<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active=${active}, pageTitle=${pageTitle}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
  <section class="page-header">
    <h1 th:text="${pageTitle}">Adjust Inventory</h1>
  </section>

  <section class="card form-card">
    <form th:action="@{'/evm/inventory/' + ${form.inventoryId} + '/adjust'}"
          th:object="${form}" method="post">

      <input type="hidden" th:field="*{inventoryId}" />
      <div class="field-group">
        <div class="field">
          <label>Model</label>
          <input th:value="*{vehicleName}" readonly />
        </div>
        <div class="field">
          <label>Trim</label>
          <input th:value="*{trimName}" readonly />
        </div>
        <div class="field">
          <label>Current On Hand</label>
          <input th:value="*{currentQty}" readonly />
        </div>
      </div>

      <div class="field">
        <label>Delta Qty (±)</label>
        <input type="number" th:field="*{deltaQty}" placeholder="+10 or -5" />
      </div>

      <div class="field">
        <label>Reason</label>
        <input th:field="*{reason}" placeholder="Stock count, damage, inbound, ..." />
      </div>

      <div class="actions">
        <a class="btn btn-outline" th:href="@{'/evm/inventory'}">Cancel</a>
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </section>
</main>
</html>
