<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EV-DMS FCM Token Test</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

    <style>
        body { font-family: Arial; padding: 30px; background: #f2f2f2; }
        #token-box {
            background: white; padding: 20px; border-radius: 8px; border: 1px solid #ddd;
            max-width: 800px; word-break: break-all; font-size: 16px;
        }
    </style>
</head>

<body>

<h2>EV-DMS — Lấy FCM Token (Web)</h2>
<p>Sau khi lấy token, copy vào bảng <b>users.fcm_token</b>.</p>

<div id="token-box">Đang lấy token…</div>

<script>
    // Firebase config của bạn
    const firebaseConfig = {
        apiKey: "AIzaSyButNqr299kVfSX9LI2LP-r5g39hP_6Shc",
        authDomain: "ev-dms.firebaseapp.com",
        projectId: "ev-dms",
        storageBucket: "ev-dms.firebasestorage.app",
        messagingSenderId: "388279030110",
        appId: "1:388279030110:web:e2364ce17412ec324ebfcf",
        measurementId: "G-WGCFZR6263"
    };

    firebase.initializeApp(firebaseConfig);
    const messaging = firebase.messaging();

    // đăng ký service worker
    navigator.serviceWorker.register('/firebase-messaging-sw.js')
        .then(reg => {
            console.log("Service Worker registered:", reg);
            messaging.useServiceWorker(reg);

            // yêu cầu quyền
            return Notification.requestPermission();
        })
        .then(permission => {
            if (permission !== 'granted') {
                throw new Error("Người dùng từ chối quyền Notification.");
            }
            return messaging.getToken();
        })
        .then(token => {
            document.getElementById("token-box").innerText = token;
            console.log("TOKEN OK:", token);
        })
        .catch(err => {
            console.error(err);
            document.getElementById("token-box").innerText = "❌ Lỗi: " + err;
        });
</script>

</body>
</html>
