<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết đơn • Dealer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dealer/orders}">EV-DMS</a>
    </div>
</nav>

<div class="container py-4">
    <div class="d-flex align-items-center mb-3">
        <h3 class="me-auto m-0">Đơn #<span th:text="${order.id}">0</span></h3>
        <span class="badge bg-secondary" th:text="${order.status}">NEW</span>
    </div>

    <div class="row g-3">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">Thông tin đơn</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="mb-2"><strong>khách hàng (id):</strong> <span th:text="${order.customerId}">--</span></div>
                            <div class="mb-2"><strong>tổng tiền:</strong>
                                <span th:text="${#numbers.formatDecimal(order.totalAmount,0,'POINT',0,'COMMA')}">0</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-2"><strong>báo giá (id):</strong> <span th:text="${order.quoteId}">--</span></div>
                            <div class="mb-2"><strong>tạo lúc:</strong>
                                <span th:text="${#temporals.format(order.createdAt,'dd/MM/yyyy HH:mm')}">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Items -->
            <div class="card mt-3">
                <div class="card-header">Danh sách xe</div>
                <div class="table-responsive">
                    <table class="table table-sm align-middle m-0">
                        <thead class="table-light">
                        <tr>
                            <th>trim_id</th>
                            <th class="text-end">đơn giá</th>
                            <th class="text-end">số lượng</th>
                            <th class="text-end">giảm</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="it : ${items}">
                            <td th:text="${it.trimId}">1</td>
                            <td class="text-end" th:text="${#numbers.formatDecimal(it.unitPrice,0,'POINT',0,'COMMA')}">0</td>
                            <td class="text-end" th:text="${it.qty}">1</td>
                            <td class="text-end" th:text="${#numbers.formatDecimal(it.discountAmount,0,'POINT',0,'COMMA')}">0</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(items)}">
                            <td colspan="4" class="text-center text-muted">Chưa có item</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments -->
            <div class="card mt-3">
                <div class="card-header">Thanh toán</div>
                <div class="card-body">
                    <div class="table-responsive mb-3">
                        <table class="table table-sm m-0">
                            <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>loại</th>
                                <th class="text-end">số tiền</th>
                                <th>ref</th>
                                <th>thời gian</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="p : ${payments}">
                                <td th:text="${p.id}">1</td>
                                <td th:text="${p.type}">CASH</td>
                                <td class="text-end" th:text="${#numbers.formatDecimal(p.amount,0,'POINT',0,'COMMA')}">0</td>
                                <td th:text="${p.refNo}">ref</td>
                                <td th:text="${#temporals.format(p.paidAt,'dd/MM/yyyy HH:mm')}">--</td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(payments)}">
                                <td colspan="5" class="text-center text-muted">Chưa có thanh toán</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Form thanh toan tien mat -->
                    <form class="row gy-2 gx-2 align-items-end"
                          th:action="@{|/dealer/orders/${order.id}/pay-cash|}" method="post">
                        <div class="col-md-4">
                            <label class="form-label">số tiền</label>
                            <input class="form-control" name="amount" type="number" step="0.01" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">ref</label>
                            <input class="form-control" name="refNo" placeholder="CASH-001">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary w-100">Thanh toán tiền mặt</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Cột phải -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Hành động</div>
                <div class="card-body d-grid gap-2">
                    <form th:action="@{|/dealer/orders/${order.id}/allocate|}" method="post">
                        <button class="btn btn-success w-100"
                                th:disabled="${order.status != T(com.uth.ev_dms.domain.OrderStatus).NEW}">
                            Allocate tồn kho
                        </button>
                    </form>
                    <form th:action="@{|/dealer/orders/${order.id}/cancel|}" method="post">
                        <button class="btn btn-outline-danger w-100"
                                th:disabled="${order.status == T(com.uth.ev_dms.domain.OrderStatus).CANCELLED}">
                            Hủy đơn
                        </button>
                    </form>
                    <a class="btn btn-outline-secondary w-100" th:href="@{/dealer/orders}">Quay lại danh sách</a>
                </div>
            </div>

            <div class="card mt-3" th:if="${installment != null}">
                <div class="card-header">Kế hoạch trả góp</div>
                <div class="card-body">
                    <div class="mb-1"><strong>ngân hàng:</strong> <span th:text="${installment.bank}">bank</span></div>
                    <div class="mb-1"><strong>kỳ:</strong> <span th:text="${installment.tenorMonths}">12</span> tháng</div>
                    <div class="mb-1"><strong>trả trước:</strong>
                        <span th:text="${#numbers.formatDecimal(installment.downPayment,0,'POINT',0,'COMMA')}">0</span>
                    </div>
                    <div class="mb-1"><strong>lãi suất:</strong> <span th:text="${installment.interestRate}">0.1</span></div>
                    <div class="mb-1"><strong>mỗi kỳ:</strong>
                        <span th:text="${#numbers.formatDecimal(installment.monthlyAmount,0,'POINT',0,'COMMA')}">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
