<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Dealer Orders</title></head>
<body>
<h2>Dealer Orders (Manager)</h2>
<table>
  <thead><tr><th>OrderNo</th><th>Status</th><th>Total</th><th>Balance</th></tr></thead>
  <tbody>
    <tr th:each="o: ${orders}">
      <td th:text="${o.orderNo}"></td>
      <td th:text="${o.status}"></td>
      <td th:text="${o.totalAmount}"></td>
      <td th:text="${o.balanceAmount}"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
