<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="~{layout :: layout(~{::main})}">
<main>

    <h3>Staff Management</h3>

    <a class="btn btn-primary mb-3" href="/manager/users/create">+ Thêm Staff</a>
    <h></h>

    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Full name</th>
            <th>Trạng thái</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="s : ${staff}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.username}"></td>
            <td th:text="${s.fullName}"></td>

            <td>
                <span th:text="${s.enabled} ? 'Đang hoạt động' : 'Bị khoá'"></span>
            </td>

            <td>
                <form th:action="@{'/manager/users/' + ${s.id} + '/toggle'}" method="post">
                    <button class="btn btn-warning btn-sm">Khoá/Mở</button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>

</main>
</html>
