# EV-DMS

./: .dockerignore  Dockerfile  EV-DMS1.lnk  README.md  docker-compose.yml  pom.xml  
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: login.html
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
crm-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  application.yml.bak
inventory-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/com/uth/ev_dms/: ReportServiceApplication.java
report-service/src/main/java/com/uth/ev_dms/client/: OrderClient.java
report-service/src/main/java/com/uth/ev_dms/client/dto/: OrderSummaryDto.java
report-service/src/main/java/com/uth/ev_dms/controllers/: AdminDashboardController.java
report-service/src/main/java/com/uth/ev_dms/domain/: DealerBranch.java  Promotion.java  QuotePromotion.java
report-service/src/main/java/com/uth/ev_dms/repo/: DealerBranchRepo.java  OrderItemRepo.java  PromotionRepo.java  UserRepo.java
report-service/src/main/java/com/uth/ev_dms/report/: ReportRepository.java  ReportService.java  SalesReportRow.java  SalesReportService.java  SalesReportServiceImpl.java
report-service/src/main/java/com/uth/ev_dms/service/: AdminDashboardService.java
report-service/src/main/resources/: application.properties
report-service/src/main/resources/templates/admin/: profile.html
report-service/src/main/resources/templates/admin/products/: detail.html
report-service/src/main/resources/templates/admin/promotions/: list.html
report-service/src/main/resources/templates/dealer/: quotes.html
report-service/src/main/resources/templates/evm/orders/: promotion.html
sales-service/: pom.xml
src/main/java/com.uth.ev_dms.crm/: CrmApi.java  CrmTestDriveRepo.java  CrmTestDriveService.java  Customer.java  CustomerRepo.java  CustomerService.java  TestDrive.java  TestDriveStatus.java
src/main/java/com.uth.ev_dms.crm/dto/: CustomerCreateDto.java  TestDriveCreateDto.java
src/main/resources/: application.properties  audit.html  firebase-service-account.json
src/main/resources/db/migration/: V0__security_init.sql  V3__sales_init.sql
src/main/resources/static/: sql.txt
src/main/resources/static/css/: forms.css  inventory.css  login.css  promotion-form.css  promotions.css  quote-create.css  quotes.css  (+1 more)
src/main/resources/templates/: home.html  layout.html  login.html  quotes.html  settings.html  support.html  users.html  vehicles.html
(+503 files in other folders)
