<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:replace="layout :: layout(~{::content})">

<content>

    <style>
        .dash-box {
            background: rgba(0,0,0,.45);
            border: 1px solid rgba(255,255,255,.12);
            backdrop-filter: blur(12px);
            border-radius: 18px;
            padding: 18px 22px;
            color: #fff;
            min-height: 200px;
        }
    </style>

    <div class="container py-4">

        <h1 class="mb-4 text-center fw-bold" style="color:white;">Dashboard Staff</h1>

        <div class="row g-4">

            <!-- ======================= HOT CARS ======================= -->
            <div class="col-md-4">
                <div class="dash-box">
                    <h5 class="mb-3">🔥 Dòng xe hot (7 ngày gần nhất)</h5>

                    <table class="table table-dark table-striped table-sm rounded-4">
                        <thead>
                        <tr>
                            <th>Model</th>
                            <th>Lượt đặt</th>
                        </tr>
                        </thead>
                        <tbody>

                        <!-- car = Object[] -->
                        <tr th:each="car : ${hotCars}">
                            <td th:text="${car[0]}"></td>   <!-- trimName -->
                            <td th:text="${car[1]}"></td>   <!-- count -->
                        </tr>

                        <tr th:if="${hotCars == null or hotCars.size() == 0}">
                            <td colspan="2" class="text-center text-muted">Không có dữ liệu</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ======================= RECENT CUSTOMERS ======================= -->
            <div class="col-md-4">
                <div class="dash-box">
                    <h5 class="mb-3">👤 Khách hàng mới tạo gần đây</h5>

                    <table class="table table-dark table-striped table-sm rounded-4">
                        <thead>
                        <tr>
                            <th>Tên</th>
                            <th>SDT</th>
                            <th>Ngày tạo</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="c : ${recentCustomers}">
                            <td th:text="${c.ten}"></td>
                            <td th:text="${c.sdt}"></td>
                            <td th:text="${#temporals.format(c.createdAt, 'dd/MM')}"></td>
                        </tr>

                        <tr th:if="${recentCustomers == null or recentCustomers.size() == 0}">
                            <td colspan="3" class="text-center text-muted">Không có dữ liệu</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ======================= TODAY TEST DRIVES ======================= -->
            <div class="col-md-4">
                <div class="dash-box">
                    <h5 class="mb-3">🚗 Lịch lái thử hôm nay</h5>

                    <table class="table table-dark table-striped table-sm rounded-4">
                        <thead>
                        <tr>
                            <th>Khách hàng</th>
                            <th>Xe</th>
                            <th>Giờ</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr th:each="td : ${todayTestDrives}">
                            <td th:text="${td.customerName}"></td>
                            <td th:text="${td.vehicleName}"></td>
                            <td th:text="${#temporals.format(td.scheduleAt, 'HH:mm')}"></td>
                        </tr>

                        <tr th:if="${todayTestDrives == null or todayTestDrives.size() == 0}">
                            <td colspan="3" class="text-center text-muted">Không có lịch hôm nay</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

</content>
</html>
