<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle=${formTitle}"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <link rel="stylesheet" th:href="@{/css/forms.css}">

    <section class="page-header">
        <h1 th:text="${formTitle}">Trim</h1>
        <p class="subtitle">
            Vehicle:
            <a th:href="@{'/admin/products/' + ${trim.vehicle.id}}"
               th:text="${trim.vehicle.modelName}">Model</a>
        </p>

        <div th:if="${param.error}">
            <div class="alert error" th:if="${param.error[0] == 'has_prices'}">
                Không thể xoá Trim vì đang có Price List gắn với Trim này.
            </div>
        </div>
    </section>

    <section class="card form-card">
        <!-- FORM SAVE (create/edit) -->
        <form class="form-grid" novalidate method="post"
              th:object="${trim}"
              th:attr="action=${formAction}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" th:field="*{vehicle.id}"/>

            <div class="field lg">
                <label>Trim Name <span class="req">*</span></label>
                <input th:field="*{trimName}" placeholder="Long Range AWD" required>
            </div>

            <div class="field sm">
                <label>Battery (kWh)</label>
                <input type="number" min="0" th:field="*{batteryKWh}" placeholder="75">
            </div>

            <div class="field sm">
                <label>Range (km)</label>
                <input type="number" min="0" th:field="*{rangeKm}" placeholder="480">
            </div>

            <div class="field sm">
                <label>Power (hp)</label>
                <input type="number" min="0" th:field="*{powerHp}" placeholder="300">
            </div>

            <div class="field sm">
                <label>Drive</label>
                <select th:field="*{drive}">
                    <option value="">— Select —</option>
                    <option th:each="d : ${driveTypes}" th:value="${d}" th:text="${d}"></option>
                </select>
            </div>

            <div class="field lg form-actions" style="display:flex; gap:10px; align-items:center;">
                <a class="btn btn-outline" th:href="@{'/admin/products/' + ${trim.vehicle.id}}">Cancel</a>
                <button class="btn btn-gradient" type="submit">Save</button>
            </div>
        </form>

        <!-- FORM DELETE (tách riêng, KHÔNG LỒNG) -->
        <!-- nút Delete (nút rời, không nằm trong form Save) -->
        <!-- Nút Delete: là <a> chứ không phải <button>, gọi submit() -->
        <div th:if="${isEdit}" style="text-align:center; margin-top:8px;">
            <a href="#" class="btn btn-danger"
               th:attr="data-vid=${trim.vehicle.id}"
               onclick="
       if (confirm('Bạn có chắc chắn muốn xoá Trim này không?')) {
         const f = document.getElementById('delForm');
         f.submit();
       }
       return false;">
                Delete
            </a>
        </div>

        <!-- Form ẩn, tách hẳn khỏi form Save -->
        <form id="delForm"
              th:action="@{'/admin/trims/' + ${trim.id} + '/delete'}"
              method="post"
              style="display:none;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" name="vehicleId" th:value="${trim.vehicle.id}"/>
        </form>


    </section>
</main>
</html>
