<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle=${'Trim · ' + trim.trimName}"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <section class="page-header">
        <h1 th:text="${trim.trimName}">Trim</h1>
        <p class="subtitle">
            Vehicle:
            <a th:href="@{'/admin/products/' + ${trim.vehicle.id}}"
               th:text="${trim.vehicle.modelName}">Model</a>
        </p>
        <div style="display:flex;gap:10px;">
            <a class="btn btn-outline" th:href="@{'/admin/products/' + ${trim.vehicle.id}}">← Back to Vehicle</a>
            <a class="btn btn-primary" th:href="@{'/admin/trims/' + ${trim.id} + '/edit'}">Edit</a>
            <a class="btn btn-gradient" th:href="@{'/admin/trims/' + ${trim.id} + '/prices'}">Prices</a>
        </div>
    </section>

    <section class="card info-card">
        <h2 class="card-title">Specifications</h2>
        <div class="info-grid">
            <div><label>Battery (kWh):</label><span th:text="${trim.batteryKWh}">75</span></div>
            <div><label>Range (km):</label><span th:text="${trim.rangeKm}">480</span></div>
            <div><label>Power (hp):</label><span th:text="${trim.powerHp}">300</span></div>
            <div><label>Drive:</label><span th:text="${trim.drive}">AWD</span></div>
        </div>
    </section>
</main>
</html>
