<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="~{layout :: layout(~{::main})}">
<main th:with="activePage='admin-dealers', pageTitle=${formTitle} ?: 'Create Dealer'">
    <link rel="stylesheet" th:href="@{/css/forms.css}">

    <section class="page-header">
        <h1 th:text="${pageTitle}">Create Dealer</h1>
    </section>

    <form th:object="${dealer}" th:action="${formAction}" method="post" novalidate class="card form-card">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="grid">
            <div class="field"><label>Code *</label><input th:field="*{code}" required/></div>
            <div class="field col-2"><label>Name *</label><input th:field="*{name}" required/></div>
            <div class="field"><label>Region</label><input th:field="*{region}"/></div>
            <div class="field"><label>Phone</label><input th:field="*{phone}"/></div>
            <div class="field"><label>Email</label><input th:field="*{email}"/></div>

            <div class="field col-2"><label>Address Line 1</label><input th:field="*{addressLine1}"/></div>
            <div class="field col-2"><label>Address Line 2</label><input th:field="*{addressLine2}"/></div>
            <div class="field"><label>Ward</label><input th:field="*{ward}"/></div>
            <div class="field"><label>District</label><input th:field="*{district}"/></div>
            <div class="field"><label>Province</label><input th:field="*{province}"/></div>

            <div class="field">
                <label>Status</label>
                <select th:field="*{status}">
                    <option th:value="ACTIVE">ACTIVE</option>
                    <option th:value="INACTIVE">INACTIVE</option>
                </select>
            </div>
        </div>

        <div class="form-actions">
            <button class="btn btn-primary" type="submit">Save</button>
            <a class="btn" th:href="@{/admin/dealers}">Cancel</a>
        </div>
    </form>

</main>
</html>
