<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="~{layout :: layout(~{::main})}">
<main th:with="activePage='admin-dealers', pageTitle='Dealers'">

    <section class="page-header">
        <div class="header-left">
            <h1 th:text="${pageTitle}">Dealers</h1>
        </div>
        <div class="header-right">
            <a class="btn btn-gradient" th:href="@{/admin/dealers/create}">
                <i class="fas fa-plus"></i> New Dealer
            </a>
        </div>
    </section>

    <section class="card table-card">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Region</th>
                <th>Status</th>
                <th style="width:180px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="d : ${dealers}">
                <td th:text="${d.code}">DLR01</td>
                <td><a th:href="@{|/admin/dealers/${d.id}|}" th:text="${d.name}">Dealer A</a></td>
                <td th:text="${d.region}">South</td>
                <td><span class="badge" th:text="${d.status}">ACTIVE</span></td>
                <td class="actions">
                    <a class="btn btn-outline" th:href="@{|/admin/dealers/${d.id}/edit|}">Edit</a>
                    <form th:action="@{|/admin/dealers/${d.id}/delete|}" method="post" style="display:inline"
                          onsubmit="return confirm('Delete this dealer?');">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button class="btn btn-danger" type="submit">Delete</button>
                    </form>
                </td>
            </tr>

            <tr th:if="${#lists.isEmpty(dealers)}">
                <td colspan="5" class="text-center text-muted py-4">No dealers yet.</td>
            </tr>
            </tbody>
        </table>
    </section>

</main>
</html>
