<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="layout :: layout (~{::body})">
<head>
    <title>Manager Promotions | EV-DMS</title>
</head>

<body>
<div class="page-header">
    <h1>Pending Promotions</h1>
    <p class="text-muted">Manager view of all available promotions</p>
</div>

<div class="table-wrapper">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Promotion Name</th>
            <th>Discount (%)</th>
            <th>Active</th>
            <th>Start Date</th>
            <th>End Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${promotions}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.discountPercent}"></td>
            <td>
                <span th:text="${p.active ? '✔' : '✖'}"></span>
            </td>
            <td th:text="${p.startDate}"></td>
            <td th:text="${p.endDate}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="back-link">
    <a th:href="@{/dealer/home}" class="btn btn-outline-light">← Back to Dashboard</a>
</div>
</body>
</html>
