spring.datasource.url=jdbc:mysql://localhost:3307/evdms
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true


server.port=8081


