spring.datasource.url=jdbc:mysql://localhost:3308/ev_dms
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true
spring.thymeleaf.mode=HTML


server.port=8081


