<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='vehicles', pageTitle=${pageTitle}"
      th:replace="~{layout :: layout(~{::main})}">

<main>

    <!-- Header -->
    <section class="page-header">
        <div class="left">
            <!-- Tên model -->
            <h1 th:text="${vehicle.modelName}">Model Name</h1>

            <!-- Model code / Brand / Body type ngắn gọn -->
            <p class="subtitle" style="opacity:.8;font-size:.9rem;">
                <span>Code: </span><span th:text="${vehicle.modelCode}">EV6</span>
                •
                <span th:text="${vehicle.brand}">EVM</span>
                •
                <span th:text="${vehicle.bodyType}">SUV</span>
            </p>
        </div>

        <div class="right">
            <a class="btn btn-outline" th:href="@{/dealer/vehicles}">
                ← Back to list
            </a>
        </div>
    </section>


    <!-- Thông tin cơ bản của Vehicle -->
    <section class="card info-card">
        <h2>Vehicle Info</h2>

        <div class="info-grid">
            <p>
                <strong>Brand:</strong>
                <span th:text="${vehicle.brand}">EVM</span>
            </p>

            <p>
                <strong>Body Type:</strong>
                <span th:text="${vehicle.bodyType}">SUV</span>
            </p>

            <p>
                <strong>Model Code:</strong>
                <span th:text="${vehicle.modelCode}">EV6</span>
            </p>

            <p>
                <strong>Warranty:</strong>
                <span th:text="${vehicle.warrantyMonths}">36</span> months
            </p>

            <p>
                <strong>Regional Status:</strong>
                <span th:text="${vehicle.regionalStatus}">For North only</span>
            </p>

            <p>
                <strong>Sales Note:</strong>
                <span th:text="${vehicle.salesNote}">Internal note...</span>
            </p>
        </div>
    </section>


    <!-- Danh sách các Trim của Vehicle -->
    <section class="card table-card">
        <h2>Available Trims</h2>

        <table class="table">
            <thead>
            <tr>
                <th>Trim</th>
                <th>Battery (kWh)</th>
                <th>Range (km)</th>
                <th>Power (hp)</th>
                <th>Drive</th>
                <th>Regional Name</th>
                <th>Available?</th>
                <th>Dealer Note</th>

                <!-- Stock ở dealer -->
                <th th:if="${canViewInventory}">Stock</th>
            </tr>
            </thead>

            <tbody>

            <!-- Lặp từng Trim -->
            <tr th:each="t : ${vehicle.trims}">
                <td th:text="${t.trimName}">GT-Line AWD</td>

                <td th:text="${t.batteryKWh}">77</td>
                <td th:text="${t.rangeKm}">520</td>
                <td th:text="${t.powerHp}">430</td>

                <!-- drive là enum DriveType -->
                <td th:text="${t.drive}">AWD</td>

                <!-- tên thương mại theo vùng -->
                <td th:text="${t.regionalName}">EV6 GT-Line Long Range</td>

                <td>
                    <span th:text="${t.available} ? 'Yes' : 'No'">Yes</span>
                </td>

                <td th:text="${t.availabilityNote}">
                    Limited stock in South region
                </td>

                <!-- tồn kho theo trim -->
                <td th:if="${canViewInventory}"
                    th:text="${stockByTrim != null && stockByTrim[t.id] != null ? stockByTrim[t.id] : 'N/A'}">
                    12
                </td>

            </tr>

            <!-- Nếu không có trim nào -->
            <tr th:if="${#lists.isEmpty(vehicle.trims)}">
                <td th:if="${canViewInventory}" colspan="9"
                    style="text-align:center; opacity:0.6;">
                    No trims available for this vehicle.
                </td>
                <td th:unless="${canViewInventory}" colspan="8"
                    style="text-align:center; opacity:0.6;">
                    No trims available for this vehicle.
                </td>
            </tr>

            </tbody>
        </table>
    </section>

</main>
</html>
