<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="layout :: layout (~{::body})">
<head>
    <title>Admin Promotions - EV-DMS</title>
</head>
<body>
<div class="page-header">
    <h1 class="page-title">Promotion Templates</h1>
    <p class="text-muted">
        Admin quản lý các chương trình khuyến mãi áp dụng cho toàn hệ thống.
    </p>
</div>

<div class="text-end mb-3">
    <a th:href="@{/admin/promotions/new}" class="btn btn-primary">
        + Thêm khuyến mãi mới
    </a>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên chương trình</th>
        <th>Giảm (%)</th>
        <th>Active</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th>Hành động</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${promotions}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.discountPercent}"></td>
        <td th:text="${p.active ? '✔' : '✖'}"></td>
        <td th:text="${p.startDate}"></td>
        <td th:text="${p.endDate}"></td>
        <td>
            <a th:href="@{'/admin/promotions/edit/' + ${p.id}}"
               class="btn btn-sm btn-outline-light">Edit</a>
            <a th:href="@{'/admin/promotions/delete/' + ${p.id}}"
               class="btn btn-sm btn-danger"
               onclick="return confirm('Xóa khuyến mãi này?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/admin/dashboard}" class="btn btn-outline-light">
    ← Back to Dashboard
</a>
</body>
</html>
