/* ===========================
   EV-DMS · Shared Form Styles
   =========================== */

/* Palette & base */
:root{
    --glass-bg1: rgba(15,23,42,.92);
    --glass-bg2: rgba(30,41,59,.88);
    --glass-bd : rgba(255,255,255,.10);
    --text     : #e8edff;
    --muted    : #9aa4c7;
    --label    : #cbd5e1;
    --shadow   : rgba(0,0,0,.40);
    --focus    : #6366f1;   /* indigo */
    --ok       : #10b981;   /* green */
    --warn     : #f59e0b;   /* amber */
    --err      : #ef4444;   /* red */
    --btn-g1   : #4f46e5;   /* indigo */
    --btn-g2   : #06b6d4;   /* cyan */
    --radius   : 16px;
}

/* Page header */
.page-header{margin:4px 0 10px}
.page-header h1{margin:0}
.page-header .subtitle{color:var(--muted);font-size:.95rem}

/* Card glass */
.card.form-card{
    background: linear-gradient(145deg,var(--glass-bg1),var(--glass-bg2));
    border: 1px solid var(--glass-bd);
    border-radius: var(--radius);
    box-shadow: 0 8px 32px var(--shadow);
    padding: 28px;
    max-width: 980px;
}

/* Grid 12 cột responsive */
.form-grid{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap: 18px;
}
.field{ grid-column: span 6; display:flex; flex-direction:column; }
.field.sm{ grid-column: span 3; }
.field.lg{ grid-column: span 12; }

/* Label + hint + error */
.field label{
    color:var(--label);
    font-weight:600;
    margin-bottom:6px;
    letter-spacing:.2px;
}
.hint{ color:var(--muted); margin-top:6px; font-size:.9rem; }
.err{ color:var(--err); margin-top:6px; font-size:.9rem; }

/* Inputs & selects */
.field input,.field select,.field textarea{
    appearance:none;
    background: rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.12);
    color:var(--text);
    padding:11px 12px;
    border-radius:12px;
    outline:none;
    transition: all .22s ease;
}
.field textarea{ min-height:112px; resize: vertical; }
.field input::placeholder,.field textarea::placeholder{ color:var(--muted); }

.field input:focus,.field select:focus,.field textarea:focus{
    border-color: var(--focus);
    box-shadow: 0 0 0 3px color-mix(in oklab, var(--focus) 28%, transparent);
    background: rgba(255,255,255,.08);
}

/* States */
.field input:disabled,.field select:disabled,.field textarea:disabled{
    opacity:.6; cursor:not-allowed;
}
.field input[aria-invalid="true"], .field select[aria-invalid="true"], .field textarea[aria-invalid="true"]{
    border-color: var(--err);
    box-shadow: 0 0 0 3px color-mix(in oklab, var(--err) 22%, transparent);
}

/* Inline group (prefix/suffix) */
.input-group{ display:flex; align-items:stretch; }
.input-group > .addon{
    padding: 11px 12px; border:1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.07); color:var(--muted);
    border-radius:12px 0 0 12px; display:flex; align-items:center;
}
.input-group > input{ border-left:0; border-radius:0 12px 12px 0; flex:1; }

/* Actions */
.form-actions{
    display:flex; justify-content:flex-end; gap:10px; margin-top:6px;
}
.btn{ display:inline-block; padding:10px 14px; border-radius:12px; color:var(--text); background:#1f2937; border:1px solid transparent; }
.btn:focus{ outline:none; box-shadow:0 0 0 3px color-mix(in oklab, var(--focus) 22%, transparent); }
.btn-outline{ background:transparent; border-color: rgba(255,255,255,.22); }
.btn-outline:hover{ background: rgba(255,255,255,.09); }
.btn-gradient{
    background: linear-gradient(135deg,var(--btn-g1),var(--btn-g2));
    border:0; font-weight:600;
}
.btn-gradient:hover{ filter:brightness(1.08); transform: translateY(-1px); }

/* Small helpers */
.req{ color:var(--err); }
.w-160{ max-width:160px; }
.centered{ margin-inline:auto; }

/* Responsive */
@media (max-width: 980px){
    .field, .field.sm { grid-column: span 12; }
    .card.form-card{ max-width: 100%; }
}




/* Scroll gọn cho dropdown form */
.form-card select {
    max-height: 150px !important;     /* điều chỉnh tùy ý: 120 - 200px */
    overflow-y: auto !important;
    overflow-x: hidden;
    scrollbar-width: thin;            /* Firefox */
}

/* Hiệu ứng scrollbar đẹp hơn (Chrome, Edge, CocCoc) */
.form-card select::-webkit-scrollbar {
    width: 6px;
}
.form-card select::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
}
.form-card select::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.5);
}


/* === FIX DROPDOWN COLOR & STYLE === */
.form-card select {
    background-color: rgba(0, 0, 0, 0.65) !important;
    color: #fff !important;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    padding: 8px 10px;
}

/* Style options */
.form-card select option {
    background-color: #1b2330 !important;
    color: #fff !important;
}

/* Hover style */
.form-card select option:hover {
    background-color: #4da3ff !important;
    color: #000 !important;
    cursor: pointer;
}

/* Scroll dropdown đẹp hơn */
.form-card select {
    max-height: 200px !important;
    overflow-y: auto !important;
}

/* Fix placeholder bị mờ */
.form-card select option[value=""] {
    color: #cccccc !important;
}

