/* =======================
   QUOTES PAGE STYLING
   ======================= */

body {
    color: #fff;
    background: transparent;
    font-family: 'Spartan', sans-serif;
}

/* Container giống style.css */
.container {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
}

/* Header */
h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #e6ecff;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #e9edff;
}

.table th, .table td {
    padding: 10px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: left;
}

.table th {
    background: rgba(255,255,255,0.06);
    font-weight: 600;
    color: #e6ecff;
}

.table tr:hover {
    background: rgba(255,255,255,0.08);
    transition: 0.2s;
}

/* Buttons */
button, .btn {
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    color: #fff;
    background: rgba(255,255,255,0.15);
    transition: 0.2s;
}
button:hover, .btn:hover {
    background: rgba(255,255,255,0.25);
}

.btn-primary { background: rgba(86,93,255,0.45); }
.btn-danger { background: rgba(220,53,69,0.6); }
.btn-success { background: rgba(40,167,69,0.6); }

/* Badges for status */
.badge {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 999px;
}
.bg-success { background: rgba(40,167,69,0.5); }
.bg-danger  { background: rgba(220,53,69,0.5); }
.bg-warning { background: rgba(255,193,7,0.6); color: #000; }
.bg-secondary { background: rgba(108,117,125,0.5); }

a {
    color: #a4b1ff;
    text-decoration: none;
}
a:hover { text-decoration: underline; }
/* Quotes styles - scaffold */
