/* =====================
   EV-DMS PORTAL THEME (STABLE FINAL FIX ICON)
   ===================== */

/* Reset & base font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
}

html, body {
  width: 100%;
  min-height: 100%;
  color: #fff;
  background-color: #000;
  overflow-x: hidden;
}

body {
  background: url('/image/dark-sunset.jpg') center/cover no-repeat;
  position: relative;
}

/* ===== Overlay ===== */
.overlay {
  position: fixed;
  inset: 0;
  background: url('/image/dark-sunset.jpg') center/cover no-repeat;
  filter: blur(14px);
  z-index: 0;
}

/* ===== Topbar ===== */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-radius: 14px;
  background: rgba(54, 52, 52, 0.45);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  position: relative;
  z-index: 10;
}

.topbar .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
}

.topbar .brand i {
  font-size: 20px;
  color: #fff;
}

/* ===== Search bar ===== */
.search {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 480px;
  margin: 0 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 10px 14px;
}

.search i {
  color: #ccc;
  margin-right: 8px;
  font-size: 16px;
}

.search input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
}

/* ===== User info ===== */
.user {
  display: flex;
  align-items: center;
  gap: 14px;
}

.user i {
  font-size: 18px;
  color: #fff;
  opacity: 0.95;
}

.btn {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.18);
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover { background: rgba(255,255,255,0.3); }

/* ===== Layout ===== */
.main-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  min-height: 80vh;
  width: 96%;
  max-width: 1400px;
  margin: 24px auto;
  position: relative;
  z-index: 5;
}

/* ===== Sidebar ===== */
.main-layout aside {
  backdrop-filter: blur(8px);
  background: rgba(20, 22, 32, 0.55);
  border-radius: 16px;
  padding: 18px 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  overflow-y: auto;
  max-height: calc(100vh - 120px);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(255,255,255,0.035);
  color: #e9edff;
  text-decoration: none;
  transition: 0.2s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background: rgba(255,255,255,0.1);
  color: #fff;
}

/* ===== Main content ===== */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 32px 40px;
  background: rgba(20, 22, 32, 0.55);
  backdrop-filter: blur(12px) saturate(120%);
  border-radius: 20px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.35);
  color: #fff;
  margin-bottom: 40px;
  overflow-x: auto;
}

.main-content .container {
  width: 100%;
  max-width: 1100px;
  text-align: center;
}

/* ===== Heading ===== */
.main-content h1, .main-content h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 12px;
}

/* ===== Actions ===== */
.actions {
  width: 100%;
  text-align: left;
  margin-bottom: 16px;
}

.btn-primary {
  background: rgba(96, 110, 255, 0.85);
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 10px;
  transition: 0.25s;
}
.btn-primary:hover {
  background: rgba(126, 140, 255, 1);
  transform: translateY(-1px);
}

/* ===== Table ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-top: 10px;
}
.table th, .table td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  white-space: nowrap;
}
.table tr:hover {
  background: rgba(255,255,255,0.05);
}

/* ===== Badge ===== */
.badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  color: #fff;
}
.badge.bg-success { background: rgba(40,167,69,0.8); }
.badge.bg-danger  { background: rgba(220,53,69,0.8); }
.badge.bg-warning { background: rgba(255,193,7,0.8); }
.badge.bg-secondary { background: rgba(108,117,125,0.6); }

/* ===== Footer ===== */
.footer {
  opacity: .65;
  font-size: 12px;
  text-align: center;
  margin: 8px 0 24px;
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .main-layout { grid-template-columns: 1fr; }
  .main-layout aside {
    position: static;
    max-height: none;
    order: 2;
  }
}

@media (max-width: 560px) {
  .search { display: none; }
  .main-content { padding: 20px; }
  h2 { font-size: 18px; }
}

/* === FIX: Font Awesome icons override === */
.fa,
.fas,
.fa-solid,
.fa-regular,
.fa-brands {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900 !important;
  font-style: normal !important;
  line-height: 1 !important;
  text-rendering: auto !important;
  display: inline-block !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  color: #fff !important;
}


/* ==========================
   FIX FONT AWESOME ICON MẤT DO BỊ OVERRIDE
   ========================== */
i.fa,
i.fas,
i.fa-solid,
i.fa-regular,
i.fa-brands {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900 !important;
  font-style: normal !important;
  font-variant: normal !important;
  text-rendering: auto !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  display: inline-block !important;
  color: #fff !important;
}
