<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle=${'Vehicle · ' + vehicle.modelCode}"
      th:replace="~{layout :: layout(~{::main})}">
<main>
<!--    <link rel="stylesheet" th:href="@{/css/forms.css}">-->
    <link rel="stylesheet" th:href="@{/css/detail.css}">
    <!-- Header -->
    <section class="page-header" style="margin-bottom: 20px;">
        <h1 class="title" th:text="${vehicle.modelName}">Model Name</h1>
        <p class="subtitle">
            <span th:text="${vehicle.modelCode}">EV6</span> ·
            <span th:text="${vehicle.brand}">EVM</span> ·
            <span th:text="${vehicle.bodyType}">SUV</span> ·
            Warranty:
            <strong th:text="${vehicle.warrantyMonths}">36</strong> months
        </p>

        <div class="action-buttons">
            <a class="btn btn-outline" th:href="@{/admin/products}">← Back to List</a>
            <a class="btn btn-primary" th:href="@{'/admin/products/' + ${vehicle.id} + '/edit'}">Edit Vehicle</a>
            <a class="btn btn-gradient" th:href="@{'/admin/products/' + ${vehicle.id} + '/trims/create'}">+ Add Trim</a>
        </div>
    </section>

    <!-- Vehicle Info -->
    <section class="card info-card">
        <h2 class="card-title">Vehicle Information</h2>
        <div class="info-grid">
            <div><label>Model Code:</label><span th:text="${vehicle.modelCode}">EV6</span></div>
            <div><label>Brand:</label><span th:text="${vehicle.brand}">EVM</span></div>
            <div><label>Body Type:</label><span th:text="${vehicle.bodyType}">SUV</span></div>
            <div><label>Warranty:</label><span th:text="${vehicle.warrantyMonths + ' months'}">36 months</span></div>
        </div>
    </section>

    <!-- Trims -->
    <section class="card trims-card">
        <div class="card-header">
            <h2>Trims</h2>
            <a class="btn btn-gradient" th:href="@{'/admin/products/' + ${vehicle.id} + '/trims/create'}">+ Add Trim</a>
        </div>

        <div th:if="${#lists.isEmpty(trims)}" class="empty-state">
            <p>Chưa có trim nào cho xe này.
                <a th:href="@{'/admin/products/' + ${vehicle.id} + '/trims/create'}">Tạo ngay.</a>
            </p>
        </div>

        <div th:unless="${#lists.isEmpty(trims)}" class="table-wrapper">
            <table class="table">
                <thead>
                <tr>
                    <th>Trim Name</th>
                    <th>Battery (kWh)</th>
                    <th>Range (km)</th>
                    <th>Power (hp)</th>
                    <th>Drive</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="t : ${trims}">
                    <td th:text="${t.trimName}">Long Range AWD</td>
                    <td th:text="${t.batteryKWh}">75</td>
                    <td th:text="${t.rangeKm}">480</td>
                    <td th:text="${t.powerHp}">300</td>
                    <td th:text="${t.drive}">AWD</td>
                    <td>
                        <a class="btn btn-outline" th:href="@{'/admin/trims/' + ${t.id} + '/prices'}">Prices</a>
                        <a class="btn btn-outline" th:href="@{'/admin/trims/' + ${t.id} + '/edit'}">Edit</a>
                        <a class="btn btn-primary" th:href="@{'/admin/trims/' + ${t.id}}">View</a>

                        <form th:action="@{'/admin/trims/' + ${t.id} + '/delete'}" method="post"
                              style="display:inline" onsubmit="return confirm('Xoá trim này?');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="vehicleId" th:value="${vehicle.id}"/>
                            <button class="btn btn-danger" type="submit"
                                    th:disabled="${#lists.size(trims) == 0}">Delete</button>
                        </form>
                    </td>


                </tr>
                </tbody>
            </table>
        </div>
    </section>

</main>
</html>
