<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle='Create Vehicle'">

<body>
<div th:replace="layout :: layout(~{::main})"></div>

<main>
    <section class="page-header">
        <h1>Create Vehicle</h1>
    </section>

    <section class="card form-card">
        <form th:action="@{/admin/products}" method="post" th:object="${vehicle}" class="form-grid" novalidate>
            <div class="field">
                <label>Model Code *</label>
                <input th:field="*{modelCode}" placeholder="EV6" required>
            </div>

            <div class="field">
                <label>Model Name *</label>
                <input th:field="*{modelName}" placeholder="EV6 GT-Line" required>
            </div>

            <div class="field">
                <label>Brand</label>
                <input th:field="*{brand}" placeholder="EVM">
            </div>

            <div class="field">
                <label>Body Type</label>
                <select th:field="*{bodyType}">
                    <option value="">— Select —</option>
                    <option>SUV</option>
                    <option>Sedan</option>
                    <option>Hatchback</option>
                    <option>Crossover</option>
                    <option>Coupe</option>
                    <option>Pickup</option>
                    <option>Van</option>
                </select>
            </div>

            <div class="field sm">
                <label>Warranty (months)</label>
                <input type="number" min="0" step="1" th:field="*{warrantyMonths}" placeholder="36">
            </div>

            <div class="field lg form-actions">
                <a class="btn btn-outline" th:href="@{/admin/products}">Cancel</a>
                <button class="btn btn-gradient" type="submit">Save</button>
            </div>
        </form>
    </section>
</main>
</body>
</html>
