<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle='Vehicles'"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <section class="page-header">
        <h1>Vehicles / Trims / Price Lists</h1>
        <a class="btn btn-primary" th:href="@{/admin/products/create}">+ New Vehicle</a>
    </section>

    <section class="card">
        <table class="table">
            <thead>
            <tr>
                <th>Model Code</th><th>Model Name</th><th>Brand</th>
                <th>Body</th><th>Warranty (mo)</th><th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="v : ${vehicles}">
                <td th:text="${v.modelCode}">EV6</td>
                <td th:text="${v.modelName}">EV6 GT-Line</td>
                <td th:text="${v.brand}">EVM</td>
                <td th:text="${v.bodyType}">SUV</td>
                <td th:text="${v.warrantyMonths}">36</td>
                <td><a class="btn" th:href="@{'/admin/products/' + ${v.id}}">Detail</a></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</html>
