<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>EVM • Đơn hàng theo khu vực</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: #f6f7fb }
        .card { border: 0; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,.06) }
        .table thead th { font-weight: 600; color:#6b7280; text-transform: uppercase; font-size: .75rem; letter-spacing:.02em }
        .status-badge { font-weight:600 }
        .toolbar .form-control, .toolbar .form-select { border-radius: 12px }
        .btn-soft { border-radius: 12px }
        .stat .value { font-size: 1.25rem; font-weight: 700 }
        .nav-link.active { font-weight: 600 }
        .table > :not(caption) > * > * { padding-top:.8rem; padding-bottom:.8rem }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" th:href="@{/evm/orders}">
            <i class="bi bi-lightning-charge"></i>
            <span>EV-DMS • EVM</span>
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link active" th:href="@{/evm/orders}">Tất cả</a>
            <a class="nav-link" th:href="@{/evm/orders/pending}">Đang chờ</a>
        </div>
    </div>
</nav>

<div class="container py-4">

    <!-- tiêu đề + nút làm mới -->
    <div class="d-flex align-items-center justify-content-between mb-3">
        <div>
            <h4 class="mb-1">Đơn hàng theo khu vực</h4>
            <div class="text-muted">Quản lý & phê duyệt phân bổ</div>
        </div>
        <div class="d-flex gap-2">
            <a th:href="@{/evm/orders}" class="btn btn-outline-secondary btn-soft">
                <i class="bi bi-arrow-clockwise me-1"></i> Làm mới
            </a>
        </div>
    </div>

    <!-- thống kê nhanh -->
    <div class="row g-3 mb-3">
        <div class="col-12 col-md-4" th:if="${stat != null}">
            <div class="card stat p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="text-muted">Tổng đơn</div>
                        <div class="value" th:text="${stat.tongDon}">0</div>
                    </div>
                    <div class="text-primary"><i class="bi bi-list-check fs-3"></i></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4" th:if="${stat != null}">
            <div class="card stat p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="text-muted">Đang chờ phân bổ</div>
                        <div class="value" th:text="${stat.choPhanBo}">0</div>
                    </div>
                    <div class="text-warning"><i class="bi bi-hourglass-split fs-3"></i></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4" th:if="${stat != null}">
            <div class="card stat p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="text-muted">Đã phân bổ</div>
                        <div class="value" th:text="${stat.daPhanBo}">0</div>
                    </div>
                    <div class="text-success"><i class="bi bi-check2-circle fs-3"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- thanh tìm kiếm & lọc -->
    <div class="card mb-3">
        <div class="card-body toolbar">
            <form class="row g-2 align-items-end" method="get" th:action="@{/evm/orders}">
                <div class="col-12 col-md-4">
                    <label class="form-label">Từ khóa</label>
                    <input class="form-control" type="text" name="q" placeholder="Mã đơn, khách hàng, đại lý"
                           th:value="${q}">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label">Trạng thái</label>
                    <select class="form-select" name="status" th:value="${status}">
                        <option value="">Tất cả</option>
                        <option value="NEW" th:selected="${status=='NEW'}">Mới</option>
                        <option value="PENDING_ALLOC" th:selected="${status=='PENDING_ALLOC'}">Chờ phân bổ</option>
                        <option value="ALLOCATED" th:selected="${status=='ALLOCATED'}">Đã phân bổ</option>
                        <option value="DELIVERED" th:selected="${status=='DELIVERED'}">Đã giao</option>
                        <option value="CANCELLED" th:selected="${status=='CANCELLED'}">Đã hủy</option>
                    </select>
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label">Từ ngày</label>
                    <input class="form-control" type="date" name="from" th:value="${from}">
                </div>
                <div class="col-6 col-md-2">
                    <label class="form-label">Đến ngày</label>
                    <input class="form-control" type="date" name="to" th:value="${to}">
                </div>
                <div class="col-12 d-flex gap-2">
                    <button class="btn btn-primary btn-soft" type="submit"><i class="bi bi-search me-1"></i> Lọc</button>
                    <a class="btn btn-outline-secondary btn-soft" th:href="@{/evm/orders}">
                        <i class="bi bi-x-circle me-1"></i> Xóa lọc
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- bảng dữ liệu -->
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover align-middle m-0">
                <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>Trạng thái</th>
                    <th>Đại lý</th>
                    <th>Khách hàng</th>
                    <th class="text-end">Tổng tiền</th>
                    <th>Ngày tạo</th>
                    <th class="text-end">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="o : ${orders}">
                    <td th:text="${o.id}">1</td>
                    <td>
            <span class="badge status-badge"
                  th:classappend="${
                      (o.status?.name() == 'NEW') ? ' bg-secondary' :
                      (o.status?.name() == 'PENDING_ALLOC') ? ' bg-warning text-dark' :
                      (o.status?.name() == 'ALLOCATED') ? ' bg-info' :
                      (o.status?.name() == 'DELIVERED') ? ' bg-success' :
                      (o.status?.name() == 'CANCELLED') ? ' bg-danger' : ' bg-secondary'
                  }"
                  th:text="${o.status}">NEW</span>
                    </td>
                    <td th:text="${o.dealerId}">1</td>
                    <td th:text="${o.customerId}">1</td>
                    <td class="text-end">
                        <span th:text="${#numbers.formatDecimal(o.totalAmount, 0, 'POINT', 0, 'COMMA')}">0</span> ₫
                    </td>
                    <td th:text="${#temporals.format(o.createdAt,'dd/MM/yyyy HH:mm')}">--</td>
                    <td class="text-end">
                        <div class="btn-group">
                            <a class="btn btn-outline-primary btn-sm"
                               th:href="@{/evm/orders/{id}(id=${o.id})}">Chi tiết</a>

                            <a class="btn btn-outline-success btn-sm btn-soft"
                               th:if="${o.status?.name() == 'PENDING_ALLOC'}"
                               th:href="@{|/evm/orders/${o.id}?action=approve-allocate|}">
                                <i class="bi bi-check2-circle me-1"></i> Duyệt & Phân bổ
                            </a>
                        </div>
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(orders)}">
                    <td colspan="7" class="text-center text-muted py-4">
                        <i class="bi bi-inbox fs-4 d-block mb-2"></i>
                        Không có dữ liệu
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
