<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:with="active='evm-orders', pageTitle='EVM • Đơn hàng theo khu vực'"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <head>
        <meta charset="UTF-8">
        <title>EVM • Đơn hàng theo khu vực</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

        <!-- ========== CSS chỉ áp dụng trang này (glass/dark, không ảnh hưởng layout chung) ========== -->
        <style>

            /* ===== FIX NAVBAR/TRÊN CÙNG TRÙNG NỀN ===== */
            .navbar, .topbar, header, .dealer-header {
                background: rgba(0,0,0,0.55) !important;
                backdrop-filter: blur(12px) !important;
                border-bottom: 1px solid rgba(255,255,255,0.15) !important;
            }
            .navbar a, .topbar a, .dealer-header a,
            .navbar span, .topbar span, .dealer-header span {
                color: #e5e7eb !important;
            }

            :root{
                --glass: rgba(255,255,255,.06);
                --glass-2: rgba(255,255,255,.09);
                --border: rgba(255,255,255,.12);
                --muted: #a6adbb;
                --text: #e8ecff;
            }
            .page{
                max-width:1180px;margin:26px auto 64px;color:var(--text);
                background:var(--glass);border:1px solid var(--border);border-radius:20px;
                box-shadow:0 12px 34px rgba(0,0,0,.45); backdrop-filter: blur(10px);
            }
            .head{
                padding:20px 22px 0;border-bottom:1px solid var(--border)
            }
            .eyebrow{
                display:inline-block;font-size:13px;letter-spacing:.14em;text-transform:uppercase;
                color:#a3b3ff;background:rgba(99,102,241,.12);border:1px solid rgba(99,102,241,.35);
                padding:6px 10px;border-radius:8px
            }
            .title{margin:12px 0 6px;font-weight:800;font-size:28px}
            .subtitle{color:var(--muted);margin-bottom:10px}
            .tabs{display:flex;gap:10px}
            .tab{
                color:#cbd5e1;text-decoration:none;padding:8px 12px;border-radius:10px;
                border:1px solid rgba(255,255,255,.1);
                background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02))
            }
            .tab.active{color:#0b1220;background:#a5b4fc;border-color:#a5b4fc;font-weight:600}
            .pill{font-size:12px;color:#e2e8f0;background:rgba(148,163,184,.25);
                border:1px solid rgba(148,163,184,.45);padding:4px 8px;border-radius:999px}

            /* toolbar / filter */
            .toolbar{
                background:var(--glass-2);border:1px solid var(--border);border-radius:16px;
                padding:14px 14px; margin:16px 18px
            }
            .toolbar .form-control,.toolbar .form-select{
                background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.16);color:#e5e7eb;border-radius:12px
            }
            .toolbar .form-control::placeholder{color:#9ca3af}
            .btn-soft{border-radius:12px}
            .btn-refresh{border:1px solid var(--border);color:#e5e7eb}

            /* stats */
            .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:0 18px 14px}
            .stat{
                background:var(--glass);border:1px solid var(--border);border-radius:14px;padding:14px 16px
            }
            .stat .label{color:var(--muted);font-size:.86rem}
            .stat .value{font-size:1.25rem;font-weight:800}

            /* table */
            .table-wrap{padding:0 18px 20px}
            .glass-table{width:100%;border-collapse:separate;border-spacing:0 10px}
            .glass-table thead th{
                font-weight:700;color:#a5b4fc;padding:12px 14px;
                border-bottom:1px solid var(--border);background:rgba(15,23,42,.55);
                position:sticky;top:0;backdrop-filter: blur(6px)
            }
            .glass-table tbody td{
                padding:12px 14px;background:rgba(255,255,255,.05);
                border-top:1px solid rgba(255,255,255,.06);
                border-bottom:1px solid rgba(255,255,255,.06)
            }
            .glass-table tbody tr:hover td{background:rgba(59,130,246,.16)}
            .glass-table tbody td:first-child{border-left:1px solid rgba(255,255,255,.06);border-radius:10px 0 0 10px}
            .glass-table tbody td:last-child{border-right:1px solid rgba(255,255,255,.06);border-radius:0 10px 10px 0}

            /* status badges */
            .badge-pill{border-radius:999px;padding:.38rem .65rem;font-weight:700;font-size:.78rem}
            .st-new{background:#38bdf8;color:#0b1220}
            .st-pending{background:#fbbf24;color:#1f2937}
            .st-alloc{background:#60a5fa;color:#0b1220}
            .st-done{background:#22c55e;color:#072b14}
            .st-cancel{background:#ef4444;color:#111827}

            .btn-outline-primary.btn-sm,.btn-outline-success.btn-sm{border-radius:10px;font-weight:600}
        </style>
    </head>

    <body>
    <section class="page">
        <!-- Header + tabs -->
        <div class="head">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <span class="eyebrow"><i class="bi bi-lightning-charge"></i> EV-DMS • EVM</span>
                    <h2 class="title">Đơn hàng theo khu vực</h2>
                    <div class="subtitle">Quản lý & phê duyệt phân bổ</div>
                    <div class="tabs">
                        <a class="tab active" th:href="@{/evm/orders}">Tất cả</a>
                        <a class="tab"        th:href="@{/evm/orders/pending}">Đang chờ</a>
                    </div>
                </div>
                <a th:href="@{/evm/orders}" class="btn btn-refresh btn-soft">
                    <i class="bi bi-arrow-clockwise me-1"></i> Làm mới
                </a>
            </div>
        </div>

        <!-- quick stats -->
        <div class="stats" th:if="${stat != null}">
            <div class="stat">
                <div class="label">Tổng đơn</div>
                <div class="value" th:text="${stat.tongDon}">0</div>
            </div>
            <div class="stat">
                <div class="label">Đang chờ phân bổ</div>
                <div class="value" th:text="${stat.choPhanBo}">0</div>
            </div>
            <div class="stat">
                <div class="label">Đã phân bổ</div>
                <div class="value" th:text="${stat.daPhanBo}">0</div>
            </div>
        </div>

        <!-- filter toolbar -->
        <div class="toolbar">
            <form class="row g-2 align-items-end" method="get" th:action="@{/evm/orders}">
                <div class="col-12 col-md-5">
                    <label class="form-label">Từ khóa</label>
                    <input class="form-control" type="text" name="q" placeholder="Mã đơn, khách hàng, đại lý" th:value="${q}">
                </div>
                <div class="col-6 col-md-3">
                    <label class="form-label">Trạng thái</label>
                    <select class="form-select" name="status" th:value="${status}">
                        <option value="">Tất cả</option>
                        <option value="NEW" th:selected="${status=='NEW'}">Mới</option>
                        <option value="PENDING_ALLOC" th:selected="${status=='PENDING_ALLOC'}">Chờ phân bổ</option>
                        <option value="ALLOCATED" th:selected="${status=='ALLOCATED'}">Đã phân bổ</option>
                        <option value="DELIVERED" th:selected="${status=='DELIVERED'}">Đã giao</option>
                        <option value="CANCELLED" th:selected="${status=='CANCELLED'}">Đã hủy</option>
                    </select>
                </div>
                <div class="col-6 col-md-2">
                    <label class="form-label">Từ ngày</label>
                    <input class="form-control" type="date" name="from" th:value="${from}">
                </div>
                <div class="col-6 col-md-2">
                    <label class="form-label">Đến ngày</label>
                    <input class="form-control" type="date" name="to" th:value="${to}">
                </div>
                <div class="col-12 d-flex gap-2">
                    <button class="btn btn-primary btn-soft" type="submit">
                        <i class="bi bi-search me-1"></i> Lọc
                    </button>
                    <a class="btn btn-outline-secondary btn-soft" th:href="@{/evm/orders}">
                        <i class="bi bi-x-circle me-1"></i> Xóa lọc
                    </a>
                </div>
            </form>
        </div>

        <!-- data table -->
        <div class="table-wrap">
            <div class="table-responsive">
                <table class="glass-table align-middle">
                    <thead>
                    <tr>
                        <th style="width:80px">#</th>
                        <th style="width:170px">Trạng thái</th>
                        <th>Đại lý</th>
                        <th>Khách hàng</th>
                        <th class="text-end" style="width:190px">Tổng tiền</th>
                        <th style="width:210px">Ngày tạo</th>
                        <th class="text-end" style="width:200px">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o : ${orders}">
                        <td th:text="${o.id}">1</td>
                        <td>
                            <th:block th:switch="${o.status}">
                                <span class="badge badge-pill st-new"     th:case="${T(com.uth.ev_dms.domain.OrderStatus).NEW}"            th:text="${o.status}">NEW</span>
                                <span class="badge badge-pill st-pending" th:case="${T(com.uth.ev_dms.domain.OrderStatus).PENDING_ALLOC}" th:text="${o.status}">PENDING_ALLOC</span>
                                <span class="badge badge-pill st-alloc"   th:case="${T(com.uth.ev_dms.domain.OrderStatus).ALLOCATED}"     th:text="${o.status}">ALLOCATED</span>
                                <span class="badge badge-pill st-done"    th:case="${T(com.uth.ev_dms.domain.OrderStatus).DELIVERED}"     th:text="${o.status}">DELIVERED</span>
                                <span class="badge badge-pill st-cancel"  th:case="${T(com.uth.ev_dms.domain.OrderStatus).CANCELLED}"     th:text="${o.status}">CANCELLED</span>
                                <span class="badge badge-pill bg-dark"    th:case="*" th:text="${o.status != null ? o.status : 'UNKNOWN'}">UNKNOWN</span>
                            </th:block>
                        </td>
                        <td th:text="${o.dealerId}">1</td>
                        <td th:text="${o.customerId}">1</td>
                        <td class="text-end" th:text="${#numbers.formatDecimal((o.totalAmount != null ? o.totalAmount : 0), 0, 'POINT', 0, 'COMMA')}">0</td>
                        <td th:text="${o.createdAt != null ? #temporals.format(o.createdAt,'dd/MM/yyyy HH:mm') : '--'}">--</td>
                        <td class="text-end">
                            <div class="btn-group">
                                <a class="btn btn-outline-primary btn-sm" th:href="@{/evm/orders/{id}(id=${o.id})}">
                                    <i class="bi bi-box-arrow-up-right"></i> Chi tiết
                                </a>
                                <a class="btn btn-outline-success btn-sm"
                                   th:if="${o.status == T(com.uth.ev_dms.domain.OrderStatus).PENDING_ALLOC}"
                                   th:href="@{|/evm/orders/${o.id}?action=approve-allocate|}">
                                    <i class="bi bi-check2-circle me-1"></i> Duyệt & Phân bổ
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr th:if="${orders == null or #lists.isEmpty(orders)}">
                        <td colspan="7" class="text-center text-muted py-4">
                            <i class="bi bi-inbox fs-4 d-block mb-2"></i> Không có dữ liệu
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</main>
</html>
