<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Pending allocate • EVM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/evm/orders}">EV-DMS • EVM</a>
        <div class="navbar-nav">
            <a class="nav-link" th:href="@{/evm/orders}">tat ca</a>
            <a class="nav-link active" th:href="@{/evm/orders/pending}">pending</a>
        </div>
    </div>
</nav>

<div class="container py-4">
    <h4 class="mb-3">don cho allocate</h4>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-sm align-middle m-0">
                <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>dealer</th>
                    <th class="text-end">tong tien</th>
                    <th>tao luc</th>
                    <th class="text-end">hanh dong</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="o : ${orders}">
                    <td th:text="${o.id}">1</td>
                    <td th:text="${o.dealerId}">1</td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(o.totalAmount,0,'POINT',0,'COMMA')}">0</td>
                    <td th:text="${#temporals.format(o.createdAt,'dd/MM/yyyy HH:mm')}">--</td>
                    <td class="text-end d-flex gap-2 justify-content-end">
                        <a class="btn btn-outline-secondary btn-sm" th:href="@{|/evm/orders/${o.id}|}">chi tiet</a>
                        <form th:action="@{|/evm/orders/${o.id}/approve-allocate|}" method="post">
                            <button class="btn btn-success btn-sm">approve & allocate</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(orders)}">
                    <td colspan="5" class="text-center text-muted">khong co don pending</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
