<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="layout :: layout (~{::body})">
<head>
    <title>Create Promotion</title>
</head>
<body>
<h1 th:text="${promotion.id == null ? 'Create New Promotion' : 'Edit Promotion'}"></h1>

<form th:action="@{/evm/promotions/save}" th:object="${promotion}" method="post" class="form">
    <input type="hidden" th:field="*{id}"/>

    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/>
    </div>

    <div>
        <label>Discount (%):</label>
        <input type="number" th:field="*{discountPercent}" min="0" max="100" step="0.1"/>
    </div>

    <div>
        <label>Start Date:</label>
        <input type="date" th:field="*{startDate}" required/>
    </div>

    <div>
        <label>End Date:</label>
        <input type="date" th:field="*{endDate}"/>
    </div>

    <div>
        <label>Active:</label>
        <input type="checkbox" th:field="*{active}"/>
    </div>

    <button type="submit" class="btn btn-success">Save</button>
    <a th:href="@{/evm/promotions}" class="btn btn-outline-light">Cancel</a>
</form>
</body>
</html>
