<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi" th:replace="layout :: layout (~{::body})">

<head>
    <title>Danh sách khuyến mãi</title>
</head>

<body>
<h1>Danh sách chương trình khuyến mãi</h1>

<a class="btn btn-primary mb-3" th:href="@{/evm/promotions/new}">+ Thêm khuyến mãi</a>

<table class="table table-bordered table-striped text-white">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên chương trình</th>
        <th>Giảm giá (%)</th>
        <th>Vùng áp dụng</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th>Kích hoạt</th>
        <th>Hành động</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="promo : ${promotions}">
        <td th:text="${promo.id}"></td>
        <td th:text="${promo.name}"></td>
        <td th:text="${promo.discountPercent}"></td>

        <!-- ⭐ Sửa hiển thị vùng -->
        <td>
            <span th:text="${
                promo.regions == null || #lists.isEmpty(promo.regions)
                ? 'Không xác định'
                : (#lists.contains(promo.regions,'ALL') ? 'Tất cả vùng' : #strings.arrayJoin(promo.regions.toArray(), ', '))
            }"></span>
        </td>

        <td th:text="${promo.startDate}"></td>
        <td th:text="${promo.endDate}"></td>
        <td>
            <span th:text="${promo.active} ? '✔' : '✖'"></span>
        </td>
        <td>
            <a class="btn btn-warning btn-sm" th:href="@{'/evm/promotions/edit/' + ${promo.id}}">Sửa</a>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/evm}" class="btn btn-secondary mt-3">Quay lại</a>

</body>
</html>
