<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch lái thử • Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- FullCalendar -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

    <style>
        body {
            background:#0b1220 url([[ @{/image/dark-sunset.jpg} ]]) no-repeat center/cover fixed;
            color:#fff;
            font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
        }
        .container {
            max-width: 1100px;
            margin-top: 40px;
            background:rgba(18,18,24,0.75);
            border-radius:18px;
            box-shadow:0 12px 40px rgba(0,0,0,.35);
            padding:25px;
            backdrop-filter: blur(10px);
        }
        h2 {
            font-weight:800;
            margin-bottom:20px;
            text-align:center;
        }
        #calendar {
            background:rgba(255,255,255,0.05);
            border-radius:16px;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2><i class="bi bi-calendar3 me-2"></i>Lịch lái thử (Manager)</h2>
    <div id='calendar'></div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
        const calendarEl = document.getElementById('calendar');
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            height: 'auto',
            locale: 'vi',
            themeSystem: 'bootstrap5',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },

            // ⭐ THÊM MỚI (chỉ 1 dòng) — Load từ API
            events: '/dealer/test-drive/api/events',
            eventColor: '#3b82f6',

            // ⭐ GIỮ NGUYÊN ĐOẠN CŨ (comment)
            /*
            events: [
                [[${#lists.map(list, td -> {
                    return {
                      title: td.customerName + ' - ' + td.vehicleName,
                      start: td.scheduleAt,
                      color: td.status.name() === 'CONFIRMED' ? '#22c55e'
                             : td.status.name() === 'REQUESTED' ? '#fbbf24'
                             : td.status.name() === 'CANCELLED' ? '#ef4444'
                             : '#3b82f6'
                    }
                })}]]
            ],
            */

            eventClick: function(info) {
                window.location.href = '/dealer/test-drive/detail/' + info.event.id;
            }
        });
        calendar.render();
    });
    /*]]>*/
</script>
</body>
</html>
