<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="pageTitle=${pageTitle}, active=${active}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Audit Logs</h2>

        <div class="card bg-dark border-0 shadow-sm">
            <div class="card-body">
                <p class="text-muted">
                    Below is a list of recent admin actions and important system events.
                </p>

                <div class="table-responsive">
                    <table class="table table-dark table-striped align-middle">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Time</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="log, stat : ${logs}">
                            <td th:text="${stat.index + 1}">1</td>
                            <td th:text="${log.username}">admin</td>
                            <td th:text="${log.action}">Updated dealer</td>
                            <td th:text="${#temporals.format(log.timestamp, 'yyyy-MM-dd HH:mm:ss')}">
                                2025-11-17 23:50:00
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(logs)}">
                            <td colspan="4" class="text-center text-muted">
                                No audit records found.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <a th:href="@{/admin/settings}" class="btn btn-outline-light btn-sm mt-3">
                    ← Back to Settings
                </a>
            </div>
        </div>
    </div>
</main>

</html>
