<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="pageTitle=${pageTitle}, active=${active}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <div class="container mt-4">
        <h2 class="text-center mb-4">System Parameters</h2>

        <div class="card bg-dark border-0 shadow-sm">
            <div class="card-body">
                <p class="text-muted">
                    These parameters control global behavior of the EV-DMS platform.
                    (Demo: hiện tại mới là dữ liệu tĩnh, sau bạn có thể cho chỉnh & lưu vào DB.)
                </p>

                <table class="table table-dark table-striped align-middle mt-3">
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Max Users per Dealer</td>
                        <td th:text="${maxUsersPerDealer}">50</td>
                        <td>Maximum number of user accounts allowed under a single dealer.</td>
                    </tr>
                    <tr>
                        <td>Default Currency</td>
                        <td th:text="${defaultCurrency}">VND</td>
                        <td>Default currency for prices and reports.</td>
                    </tr>
                    <tr>
                        <td>Session Timeout (minutes)</td>
                        <td th:text="${sessionTimeoutMinutes}">30</td>
                        <td>User will be logged out automatically after this idle time.</td>
                    </tr>
                    </tbody>
                </table>

                <a th:href="@{/admin/settings}" class="btn btn-outline-light btn-sm mt-3">
                    ← Back to Settings
                </a>
            </div>
        </div>
    </div>
</main>

</html>
