<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Edit User</title></head>
<body>
<h1>Edit user</h1>
<form th:action="@{|/admin/users/${user.id}/save|}" method="post">
  <p>Username: <span th:text="${user.username}"></span></p>
  <p>Email: <span th:text="${user.email}"></span></p>
  <p>Roles:</p>
  <div th:each="r : ${roles}">
    <input type="checkbox" th:name="roleIds" th:value="${r.id}"
           th:checked="${#lists.contains(user.roles, r)}"/> <span th:text="${r.name}"></span><br/>
  </div>
  <button type="submit">Save</button>
</form>
<p><a th:href="@{/admin/users}">Back</a></p>
</body>
</html>
