<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tạo lịch lái thử</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style th:inline="css">
    body{
      background:#0b1220 url([[ @{/image/dark-sunset.jpg} ]]) center/cover fixed no-repeat;
      color:#e5e7eb;
    }
    .card{background:rgba(18,18,24,.75); border:1px solid rgba(255,255,255,.1); border-radius:16px;}
    label{font-weight:600; color:#aab0bc;}
    .form-control, .form-select{
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.15);
      color:#fff;
    }
    .form-control:focus, .form-select:focus{
      border-color:#4da3ff;
      box-shadow:none;
    }
  </style>
</head>

<body>

<div class="container py-4" style="max-width:820px">

  <div class="card p-4 mb-4">
    <h3 class="mb-1">Tạo lịch lái thử</h3>
    <small class="text-muted">Manager</small>
  </div>

  <div class="card p-4">

    <!-- Form tạo lịch -->
    <form th:action="@{/manager/testdrives/create}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

      <!-- Chọn khách hàng -->
      <div class="mb-3">
        <label>Khách hàng</label>
        <select class="form-select" name="customerId" required>
          <option value="">-- Chọn khách hàng --</option>
          <option th:each="c : ${customers}"
                  th:value="${c.id}"
                  th:text="${c.ten + ' - ' + c.sdt}">
          </option>
        </select>
      </div>

      <!-- Chọn xe -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label>Xe</label>
          <select class="form-select" id="vehicle" name="vehicleId" required>
            <option value="">-- Chọn xe --</option>
            <option th:each="v : ${vehicles}"
                    th:value="${v.id}"
                    th:text="${v.name}">
            </option>
          </select>
        </div>

        <div class="col-md-6">
          <label>Phiên bản (Trim)</label>
          <select class="form-select" id="trim" name="trimId" required>
            <option value="">-- Chọn xe trước --</option>
          </select>
        </div>
      </div>

      <!-- Địa điểm -->
      <div class="mb-3">
        <label>Địa điểm</label>
        <input type="text" class="form-control" name="location" placeholder="VD: Showroom" required>
      </div>

      <!-- Thời gian -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label>Ngày lái thử</label>
          <input class="form-control" type="date" name="date" required>
        </div>
        <div class="col-md-6">
          <label>Giờ</label>
          <input class="form-control" type="time" name="time" required>
        </div>
      </div>

      <!-- Ghi chú -->
      <div class="mb-3">
        <label>Ghi chú</label>
        <textarea class="form-control" name="notes" rows="3"></textarea>
      </div>

      <!-- Buttons -->
      <div class="d-flex justify-content-between mt-4">
        <a href="/manager/testdrives" class="btn btn-outline-light">
          <i class="bi bi-arrow-left"></i> Quay lại
        </a>
        <button class="btn btn-primary">
          <i class="bi bi-check2-circle"></i> Lưu lịch
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Load JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Trim theo xe -->
<script>
  const vehicleSelect = document.getElementById('vehicle');
  const trimSelect = document.getElementById('trim');

  vehicleSelect.addEventListener('change', function () {
    const vehicleId = this.value;
    trimSelect.innerHTML = "<option>Đang tải...</option>";

    fetch(`/api/vehicles/${vehicleId}/trims`)
            .then(res => res.json())
            .then(data => {
              trimSelect.innerHTML = "<option value=''>-- Chọn phiên bản --</option>";

              data.forEach(t => {
                trimSelect.innerHTML += `<option value="${t.id}">${t.name}</option>`;
              });
            });
  });
</script>

</body>
</html>
