<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chi tiết lịch lái thử</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
      color: #e5e7eb;
    }
    .glass {
      background: rgba(17,17,25,.75);
      border-radius: 16px;
      padding: 2rem;
    }
  </style>
</head>

<body>

<div class="container col-md-6 py-5">
  <div class="glass">

    <h3 class="fw-bold mb-4">Chi tiết lịch lái thử</h3>

    <p><strong>Khách hàng:</strong> <span th:text="${t.customerName}"></span></p>
    <p><strong>Xe:</strong> <span th:text="${t.vehicleName}"></span></p>
    <p><strong>Thời gian:</strong> <span th:text="${#temporals.format(t.scheduleAt,'dd/MM/yyyy HH:mm')}"></span></p>
    <p><strong>Ghi chú:</strong> <span th:text="${t.note}"></span></p>
    <p><strong>Trạng thái:</strong> <span th:text="${t.status}"></span></p>

    <div class="d-flex justify-content-between mt-4">
      <a class="btn btn-outline-light" th:href="@{/dealer/testdrive/my}">← Quay lại</a>
    </div>

  </div>
</div>

</body>
</html>
