<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tạo lịch lái thử</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
      color: #e5e7eb;
    }
    .glass {
      background: rgba(17,17,24,.75);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.1);
      padding: 2rem;
    }
    .form-control, select {
      background: rgba(255,255,255,.12);
      color: white;
      border: 1px solid rgba(255,255,255,.2);
    }
  </style>
</head>

<body>

<div class="container col-md-6 py-5">

  <div class="glass">

    <h3 class="fw-bold mb-4">Tạo lịch lái thử</h3>

    <form th:action="@{/dealer/testdrive}" method="post" th:object="${t}">

      <div class="mb-3">
        <label class="form-label">Khách hàng</label>
        <select class="form-control" th:field="*{customerId}">
          <option th:each="c : ${customers}"
                  th:value="${c.id}"
                  th:text="${c.ten}">
          </option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Chọn xe</label>
        <select class="form-control" id="vehicleSelect" th:field="*{vehicleId}">
        <option value="">-- Chọn xe --</option>
          <option th:each="v : ${vehicles}"
                  th:value="${v.id}"
                  th:text="${v.ten}">
          </option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Phiên bản (Trim)</label>
        <select class="form-control" id="trimSelect" th:field="*{trimId}">
          <option value="">Chọn phiên bản sau khi chọn xe</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Thời gian</label>
        <input type="datetime-local" class="form-control" th:field="*{scheduleAt}">
      </div>

      <div class="mb-3">
        <label class="form-label">Ghi chú</label>
        <textarea class="form-control" th:field="*{note}"></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <a class="btn btn-outline-light" th:href="@{/dealer/testdrive/my}">← Quay lại</a>
        <button class="btn btn-primary">Lưu</button>
      </div>

    </form>

  </div>
</div>

<!-- ⭐ SCRIPT TẢI TRIM THEO XE (KHÔNG SỬA GÌ CODE CŨ) -->
<script>
  document.getElementById("vehicleSelect").addEventListener("change", function () {
    const vehicleId = this.value;
    const trimSelect = document.getElementById("trimSelect");

    trimSelect.innerHTML = "<option>Đang tải...</option>";

    if (!vehicleId) {
      trimSelect.innerHTML = "<option>Chọn phiên bản sau khi chọn xe</option>";
      return;
    }

    // ⭐ URL tuyệt đối — FIX CHO MANAGER + DEALER + STAFF
    fetch('/dealer/vehicles/api/vehicles/' + vehicleId + '/trims')
            .then(r => r.json())
            .then(list => {
              trimSelect.innerHTML = "";
              if (list.length === 0) {
                trimSelect.innerHTML = "<option>Không có phiên bản</option>";
                return;
              }
              list.forEach(t => {
                const op = document.createElement("option");
                op.value = t.id;
                op.textContent = t.name;
                trimSelect.appendChild(op);
              });
            });
  });
</script>
</body>
</html>
