<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết lịch lái thử</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #0b1220 url('/image/dark-sunset.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e5e7eb;
            min-height: 100vh;
        }
        .overlay {
            background: rgba(15,15,21,0.75);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            backdrop-filter: blur(6px);
            border: 1px solid rgba(255,255,255,0.08);
        }
        .card-body p strong {
            color: #f8fafc;
        }
        a.btn-light {
            background: rgba(255,255,255,0.15);
            border: none;
            color: #fff;
        }
        a.btn-light:hover {
            background: rgba(255,255,255,0.3);
            color: #fff;
        }
    </style>
</head>

<body>
<div class="container py-5">
    <h3 class="mb-4 text-center fw-bold text-uppercase">Chi tiết lịch lái thử</h3>

    <div class="card overlay">
        <div class="card-body">
            <p><strong>Tên khách hàng:</strong> <span th:text="${testDrive.customerName}"></span></p>
            <p><strong>SĐT:</strong> <span th:text="${testDrive.customerPhone}"></span></p>
            <p><strong>Xe:</strong> <span th:text="${testDrive.vehicleName}"></span></p>
            <p><strong>Địa điểm:</strong> <span th:text="${testDrive.location}"></span></p>

            <!-- Thời gian -->
            <p><strong>Thời gian:</strong>
                <span th:text="${#temporals.format(testDrive.startTime, 'dd/MM/yyyy HH:mm')}"></span>
            </p>

            <p><strong>Ghi chú:</strong> <span th:text="${testDrive.notes}"></span></p>
            <p><strong>Trạng thái:</strong>
                <span class="badge bg-info" th:text="${testDrive.status}"></span>
            </p>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="javascript:history.back()" class="btn btn-light px-4 py-2">
            ← Quay lại danh sách
        </a>
    </div>
</div>
</body>
</html>
