<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="layout :: layout(~{::content})">

    <!-- CONTENT FRAGMENT -->
    <th:block th:fragment="content">

        <div class="quote-wrapper">

            <h1>Create New Quote</h1>

            <!-- ERROR MESSAGE -->
            <div th:if="${errorMessage != null}"
                 style="color: red; font-weight: bold; margin: 8px 0 15px 0;">
                <span th:text="${errorMessage}"></span>
            </div>

            <!-- END ERROR MESSAGE -->

            <form th:action="@{/dealer/quotes/my/save}"
                  method="post"
                  th:object="${quote}"
                  class="quote-form">

                <!-- Customer -->
                <div class="row">
                    <div class="form-label">Customer ID:</div>
                    <input type="number"
                           th:field="*{customerId}"
                           class="input-field"
                           required/>
                </div>

                <!-- Status -->
                <div class="row">
                    <div class="form-label">Status:</div>
                    <select th:field="*{status}" class="input-field">
                        <option value="DRAFT">DRAFT</option>
                        <option value="PENDING">PENDING</option>
                    </select>
                </div>

                <!-- Items -->
                <div class="row">
                    <div class="form-label">Quote Items:</div>
                    <button type="button" class="btn-add" id="add-item-btn">+ Add Item</button>
                </div>
                <div id="items-container"></div>

                <!-- Promotions -->
                <div class="row">
                    <div class="form-label">Promotions:</div>
                    <button type="button" class="btn-add" id="addPromoBtn">+ Add Promotion</button>
                </div>
                <div id="promo-rows-container"></div>

                <!-- Total -->
                <div class="row total-row">
                    <div class="form-label">Total Amount:</div>
                    <span id="totalAmountDisplay">0 ₫</span>
                </div>

                <div class="actions">
                    <button type="submit" class="btn-save">Save Quote</button>
                    <a th:href="@{/dealer/quotes/my}" class="btn-cancel">Cancel</a>
                </div>

            </form>
        </div>

        <script th:src="@{/js/quote-create.js}"></script>
        <link rel="stylesheet" th:href="@{/css/quote-create.css}">

    </th:block> <!-- END CONTENT FRAGMENT -->

</th:block>
</html>
