<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tạo lịch lái thử</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: #0b1220 url('/image/dark-sunset.jpg') center/cover fixed no-repeat;
            color: #e5e7eb;
        }

        .glass {
            background: rgba(18,18,24,.75);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,.1);
            padding: 2rem;
        }

        label {
            font-weight: 600;
            color: #aab0bc;
        }

        .form-control, .form-select {
            background: rgba(255,255,255,.08);
            border: 1px solid rgba(255,255,255,.15);
            color: #fff;
        }
    </style>
</head>

<body>

<div class="container py-4" style="max-width:800px">

    <div class="glass mb-4 text-center">
        <h3 class="fw-bold m-0">Tạo lịch lái thử</h3>
        <small class="text-muted">Nhân viên tạo lịch lái thử cho khách</small>
    </div>

    <div class="glass">

        <form th:action="@{/staff/testdrives/create}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

            <!-- Khách hàng -->
            <div class="mb-3">
                <label>Khách hàng</label>
                <select class="form-select" name="customerId" required>
                    <option value="">-- Chọn khách hàng --</option>
                    <option th:each="c : ${customers}"
                            th:value="${c.id}"
                            th:text="${c.ten + ' - ' + c.sdt}">
                    </option>
                </select>
            </div>

            <!-- Xe + Trim -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Xe</label>
                    <select class="form-select" id="vehicle" name="vehicleId" required>
                        <option value="">-- Chọn xe --</option>
                        <option th:each="v : ${vehicles}"
                                th:value="${v.id}"
                                th:text="${v.modelName}">
                        </option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label>Phiên bản (Trim)</label>
                    <select class="form-select" id="trim" name="trimId" required>
                        <option value="">-- Chọn xe trước --</option>
                    </select>
                </div>
            </div>

            <!-- Địa điểm -->
            <div class="mb-3">
                <label>Địa điểm</label>
                <input class="form-control" name="location" placeholder="VD: Showroom" required>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Ngày</label>
                    <input class="form-control" type="date" name="date" required>
                </div>
                <div class="col-md-6">
                    <label>Giờ</label>
                    <input class="form-control" type="time" name="time" required>
                </div>
            </div>

            <div class="mb-3">
                <label>Ghi chú</label>
                <textarea class="form-control" name="notes" rows="3"></textarea>
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a href="/staff/testdrives" class="btn btn-outline-light">
                    <i class="bi bi-arrow-left"></i> Quay lại
                </a>
                <button class="btn btn-primary">
                    <i class="bi bi-save"></i> Lưu lịch
                </button>
            </div>

        </form>

    </div>

</div>

<script>
    // Tải trim theo xe
    const vehicleSelect = document.getElementById('vehicle');
    const trimSelect = document.getElementById('trim');

    vehicleSelect.addEventListener('change', () => {
        const id = vehicleSelect.value;

        // ✅ Placeholder có value rỗng, không phải "Đang tải..."
        trimSelect.innerHTML = "<option value=''>Đang tải...</option>";

        if (!id) {
            // Nếu chưa chọn xe thì reset lại
            trimSelect.innerHTML = "<option value=''>-- Chọn xe trước --</option>";
            return;
        }

        fetch(`/dealer/vehicles/api/vehicles/${id}/trims`)
                .then(res => res.json())
            .then(data => {
                trimSelect.innerHTML = "<option value=''>-- Chọn phiên bản --</option>";

                data.forEach(t => {
                    // value là ID (Long) => Spring bind được vào trimId
                    trimSelect.innerHTML += `<option value="${t.id}">${t.name}</option>`;
                    // nếu JSON trả về trimName thì đổi thành: ${t.trimName}
                });
            })
            .catch(() => {
                trimSelect.innerHTML = "<option value=''>Không tải được dữ liệu</option>";
            });
    });
</script>
</body>
</html>
