<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <div class="container mt-4">

        <!-- Tiêu đề -->
        <h2 class="text-center mb-4">Sales Report</h2>

        <!-- Summary cards (dùng đơn giản để không lỗi nếu thiếu biến) -->
        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="card bg-dark border-0 shadow-sm h-100">
                    <div class="card-body">
                        <h6 class="text-uppercase text-muted mb-2">Total Orders</h6>
                        <h3 class="fw-bold mb-0" th:text="${totalOrders}">0</h3>
                        <small class="text-secondary">Number of sales orders</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-dark border-0 shadow-sm h-100">
                    <div class="card-body">
                        <h6 class="text-uppercase text-muted mb-2">Total Revenue</h6>
                        <h3 class="fw-bold mb-0" th:text="${totalRevenue}">0</h3>
                        <small class="text-secondary">Total sales amount</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-dark border-0 shadow-sm h-100">
                    <div class="card-body">
                        <h6 class="text-uppercase text-muted mb-2">Top Vehicle</h6>
                        <h5 class="fw-bold mb-1" th:text="${topVehicle}">N/A</h5>
                        <small class="text-secondary">Most sold model</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form lọc -->
        <div class="card bg-dark border-0 shadow-sm mb-4">
            <div class="card-body">
                <form th:action="@{/reports/advanced-sale}" method="get" class="row g-3 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label">Dealer</label>
                        <input type="text" class="form-control"
                               name="dealer"
                               placeholder="Dealer name"
                               th:value="${dealer}">
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">From Date</label>
                        <input type="date" class="form-control"
                               name="fromDate"
                               th:value="${fromDate}">
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">To Date</label>
                        <input type="date" class="form-control"
                               name="toDate"
                               th:value="${toDate}">
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Model</label>
                        <input type="text" class="form-control"
                               name="model"
                               placeholder="Model name"
                               th:value="${model}">
                    </div>

                    <div class="col-12 d-flex justify-content-end mt-2">
                        <button type="submit" class="btn btn-primary me-2">
                            Filter
                        </button>
                        <a th:href="@{/reports/advanced-sale}" class="btn btn-outline-light">
                            Reset
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Bảng dữ liệu Sales -->
        <div class="card bg-dark border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Sales Result</h5>
                    <div>
                        <a href="#" class="btn btn-success btn-sm me-2">
                            Export Excel
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            Export PDF
                        </a>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-dark table-striped table-hover align-middle mb-0">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Dealer</th>
                            <th>Model</th>
                            <th>Quantity Sold</th>
                            <th>Total Revenue</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="sale, iterStat : ${sales}">
                            <td th:text="${iterStat.index + 1}">1</td>
                            <td th:text="${sale.dealerName}">Dealer A</td>
                            <td th:text="${sale.modelName}">Model X</td>
                            <td th:text="${sale.quantity}">10</td>
                            <td th:text="${sale.totalRevenue}">0</td>
                            <td th:text="${sale.date}">2025-01-01</td>
                        </tr>

                        <tr th:if="${sales == null or #lists.isEmpty(sales)}">
                            <td colspan="6" class="text-center text-muted">
                                No sales found.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</main>
</html>
