<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active=${active}, pageTitle=${pageTitle}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
<div class="container mt-4">
    <h2 class="text-center mb-4">Sales Report</h2>

    <form th:action="@{/reports/sale}" method="get" class="row g-3 mb-4">
        <div class="col-md-3">
            <label class="form-label">Dealer</label>
            <input type="text" class="form-control" name="dealer" placeholder="Dealer name">
        </div>
        <div class="col-md-3">
            <label class="form-label">From Date</label>
            <input type="date" class="form-control" name="fromDate">
        </div>
        <div class="col-md-3">
            <label class="form-label">To Date</label>
            <input type="date" class="form-control" name="toDate">
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Filter</button>
        </div>
    </form>

    <table class="table table-striped table-hover align-middle">
        <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Dealer</th>
            <th>Model</th>
            <th>Quantity Sold</th>
            <th>Total Revenue</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sale, iterStat : ${sales}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${sale.dealerName}"></td>
            <td th:text="${sale.vehicleModel}"></td>
            <td th:text="${sale.quantity}"></td>
            <td th:text="${#numbers.formatDecimal(sale.total, 1, 'COMMA', 2, 'POINT')}"></td>
            <td th:text="${#dates.format(sale.date, 'dd/MM/yyyy')}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(sales)}">
            <td colspan="6" class="text-center text-muted">No sales found.</td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-end mt-3">
        <a th:href="@{/reports/sale/export/excel}" class="btn btn-success me-2">Export Excel</a>
        <a th:href="@{/reports/sale/export/pdf}" class="btn btn-danger">Export PDF</a>
    </div>
</div>
</main>
</html>
