<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Chi tiết khách hàng</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
      color: #e5e7eb;
    }
    .glass {
      background: rgba(17,17,25,.75);
      border-radius: 18px;
      padding: 2rem;
    }
  </style>
</head>

<body>

<div class="container col-md-6 py-5">
  <div class="glass">

    <h3 class="fw-bold mb-4">Chi tiết khách hàng</h3>

    <p><strong>Tên:</strong> <span th:text="${c.ten}"></span></p>
    <p><strong>SĐT:</strong> <span th:text="${c.sdt}"></span></p>
    <p><strong>Email:</strong> <span th:text="${c.email}"></span></p>
    <p><strong>Địa chỉ:</strong> <span th:text="${c.diachi}"></span></p>

    <div class="d-flex justify-content-between mt-4">
      <a class="btn btn-outline-light" th:href="@{/dealer/customers/my}">← Quay lại</a>
      <a class="btn btn-primary" th:href="@{'/dealer/customers/' + ${c.id}}">Cập nhật</a>
    </div>

    <form th:action="@{'/dealer/customers/' + ${c.id} + '/delete'}" method="post" class="mt-3">
      <button class="btn btn-danger">Xoá khách hàng</button>
    </form>

  </div>
</div>

</body>
</html>
