<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Customer Form</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
      color: #e5e7eb;
    }
    .glass {
      background: rgba(17,17,25,.75);
      border-radius: 18px;
      padding: 2rem;
      border: 1px solid rgba(255,255,255,.1);
    }
    .form-control {
      background: rgba(255,255,255,.12);
      color: white;
      border: 1px solid rgba(255,255,255,.2);
    }
  </style>
</head>

<body>

<div class="container col-md-6 py-5">
  <div class="glass">

    <h3 class="mb-4" th:text="${c.id == null ? 'Thêm khách hàng' : 'Cập nhật khách'}"></h3>

    <form th:object="${c}"
          th:action="${c.id == null ? '/dealer/customers' : '/dealer/customers/' + c.id}"
          method="post">

      <div class="mb-3">
        <label class="form-label">Tên</label>
        <input class="form-control" th:field="*{ten}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Số điện thoại</label>
        <input class="form-control" th:field="*{sdt}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input class="form-control" th:field="*{email}">
      </div>

      <div class="mb-3">
        <label class="form-label">Địa chỉ</label>
        <textarea class="form-control" th:field="*{diachi}"></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <a class="btn btn-outline-light" th:href="@{/dealer/customers/my}">← Quay lại</a>
        <button class="btn btn-primary">Lưu</button>
      </div>
    </form>

  </div>
</div>

</body>
</html>
