<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>My Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
            color: #e5e7eb;
        }
        .glass {
            background: rgba(15,15,20,.65);
            border-radius: 14px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,.08);
        }
        .title-box {
            background: rgba(18,18,24,.75);
            padding: 1rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        input.form-control {
            background: rgba(255,255,255,.12);
            color: white;
            border: 1px solid rgba(255,255,255,.2);
        }
        .table-hover tbody tr:hover {
            background: rgba(255,255,255,.06);
        }
    </style>
</head>

<body>

<div class="container py-4">

    <div class="title-box">
        <h3 class="fw-bold mb-0">My Customers</h3>
        <div class="text-muted small">Danh sách khách hàng bạn đang phụ trách</div>
    </div>

    <!-- Search -->
    <form method="get" class="glass mb-3">
        <div class="input-group">
            <input
                    class="form-control"
                    name="q"
                    placeholder="Tìm theo tên hoặc số điện thoại..."
                    th:value="${q}">
            <button class="btn btn-light"><i class="bi bi-search"></i></button>
        </div>
    </form>

    <div class="glass">

        <div class="d-flex justify-content-between mb-3">
            <h5 class="m-0"><i class="bi bi-people"></i> Danh sách khách</h5>

            <a class="btn btn-primary btn-sm" th:href="@{/dealer/customers/new}">
                <i class="bi bi-person-plus"></i> Thêm khách
            </a>
        </div>

        <table class="table table-dark table-hover align-middle">
            <thead>
            <tr>
                <th>Tên</th>
                <th>SĐT</th>
                <th>Email</th>
                <th>Địa chỉ</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="c : ${list}">
                <td th:text="${c.ten}"></td>
                <td th:text="${c.sdt}"></td>
                <td th:text="${c.email}"></td>
                <td th:text="${c.diachi}"></td>

                <td>
                    <a class="btn btn-secondary btn-sm"
                       th:href="@{'/dealer/customers/' + ${c.id}}">
                        <i class="bi bi-eye"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="text-center text-muted mt-3" th:if="${list.size() == 0}">
            Không có khách nào
        </div>

    </div>

</div>

</body>
</html>
