<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active=${active}, pageTitle=${pageTitle}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <section class="page-header">
        <div class="left">
            <h1 th:text="${pageTitle}">EVM Inventory</h1>
            <p class="subtitle">Tồn kho khu vực (không gồm dealer)</p>
        </div>
    </section>

    <section class="card table-card">
        <table class="table">
            <thead>
            <tr>
                <th>Model</th>
                <th>Trim</th>
                <th style="min-width: 90px;">On Hand</th>
                <th style="min-width: 220px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="i : ${items}">
                <td th:text="${i.trim.vehicle.modelName}">EV6</td>
                <td th:text="${i.trim.trimName}">GT-Line</td>
                <td th:text="${i.qtyOnHand}">0</td>
                <td>
                    <a class="btn btn-sm btn-outline" th:href="@{'/evm/inventory/' + ${i.id} + '/adjust'}">Adjust</a>
                    <a class="btn btn-sm btn-outline" th:href="@{'/evm/inventory/' + ${i.id} + '/transfer'}">Transfer to Dealer</a>
                    <a class="btn btn-sm btn-outline" th:href="@{'/evm/inventory/' + ${i.id} + '/history'}">History</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</html>
