<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active=${active}, pageTitle=${pageTitle}"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <section class="page-header">
        <h1 th:text="${pageTitle}">Transfer to Dealer</h1>
    </section>

    <section class="card form-card">
        <form th:action="@{'/evm/inventory/' + ${form.inventoryId} + '/transfer'}"
              th:object="${form}" method="post">

            <input type="hidden" th:field="*{inventoryId}" />

            <div class="field-group">
                <div class="field">
                    <label>Model</label>
                    <input th:value="*{vehicleName}" readonly />
                </div>
                <div class="field">
                    <label>Trim</label>
                    <input th:value="*{trimName}" readonly />
                </div>
                <div class="field">
                    <label>Available (EVM)</label>
                    <input th:value="*{availableQty}" readonly />
                </div>
            </div>

            <div class="field">
                <label>Dealer</label>
                <select th:field="*{dealerId}">
                    <option th:each="d: ${dealers}" th:value="${d.id}" th:text="${d.name}"></option>
                </select>
            </div>

            <div class="field">
                <label>Quantity to transfer</label>
                <input type="number" th:field="*{quantity}" min="1" />
            </div>

            <div class="field">
                <label>Note</label>
                <input th:field="*{note}" placeholder="PO no., shipping ref, ..." />
            </div>

            <div class="actions">
                <a class="btn btn-outline" th:href="@{'/evm/inventory'}">Cancel</a>
                <button class="btn btn-primary" type="submit">Transfer</button>
            </div>
        </form>
    </section>
</main>
</html>
