<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='inventory',
               pageTitle=${isEdit} ? 'Edit Inventory' : 'Create Inventory'"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <link rel="stylesheet" th:href="@{/css/forms.css}"/>

    <section class="page-header">
        <h1 th:text="${isEdit} ? 'Edit Inventory' : 'Create Inventory'">Create Inventory</h1>
    </section>

    <section class="card form-card">
        <form th:object="${inventory}"
              th:action="@{/admin/inventory}"
              method="post"
              class="form-grid">

            <input type="hidden" th:field="*{id}"/>

            <!-- Trim chọn -->
            <div class="field">
                <label>Trim *</label>
                <select th:field="*{trim}" required>
                    <option value="">— Select Trim —</option>
                    <option th:each="t : ${allTrims}"
                            th:value="${t.id}"
                            th:text="${t.vehicle.modelName + ' · ' + t.trimName}">
                    </option>
                </select>
            </div>

            <!-- Dealer chọn -->
            <div class="field">
                <label>Dealer *</label>
                <select th:field="*{dealer}" required>
                    <option value="" disabled
                            th:selected="${inventory.dealer == null}">
                        — Select Dealer —
                    </option>
                    <option th:each="d : ${allDealers}"
                            th:value="${d.id}"
                            th:text="${d.name}">
                    </option>
                </select>

            </div>

            <!-- Location Type -->
            <div class="field">
                <label for="locationType">Location Type</label>
                <select id="locationType" th:field="*{locationType}" class="form-select">
                    <option value="HQ">HQ (Kho tổng)</option>
                    <option value="BRANCH">Branch (Kho chi nhánh)</option>
                </select>
            </div>


            <!-- Qty -->
            <div class="field">
                <label>Quantity On Hand</label>
                <input th:field="*{qtyOnHand}" type="number" min="0" required />
            </div>

            <div class="field lg form-actions">
                <a class="btn btn-outline" th:href="@{/admin/inventory}">Cancel</a>

                <button class="btn btn-gradient" type="submit">Save</button>

                <form th:if="${isEdit}"
                      th:action="@{'/admin/inventory/' + ${inventory.id} + '/delete'}"
                      method="post"
                      style="display:inline"
                      onsubmit="return confirm('Delete this inventory record?');">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </form>

    </section>
</main>
</html>
