<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='inventory', pageTitle='Inventory & Allocation'"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <link rel="stylesheet" th:href="@{/css/tables.css}"/>

    <section class="page-header">
        <h1>Inventory & Allocation</h1>
        <a class="btn btn-gradient" th:href="@{/admin/inventory/create}">+ New Inventory Record</a>
    </section>

    <section class="card table-card">
        <table class="table">
            <thead>
            <tr>
                <th>Trim</th>
                <th>Vehicle</th>
                <th>Location</th>
                <th>Qty On Hand</th>
                <th>Last Update</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inv : ${inventories}">
                <td th:text="${inv.trim.trimName}">Long Range AWD</td>
                <td th:text="${inv.trim.vehicle.modelName}">EV6 GT-Line</td>
                <td th:text="${inv.locationType}">EVM</td>
                <td th:text="${inv.qtyOnHand}">12</td>
                <td th:text="${#temporals.format(inv.updatedAt, 'yyyy-MM-dd HH:mm')}">2025-10-19</td>
                <td>
                    <a class="btn btn-outline"
                       th:href="@{'/admin/inventory/' + ${inv.id} + '/edit'}">Edit</a>

                    <a class="btn btn-outline-secondary"
                       th:href="@{'/admin/inventory/' + ${inv.id} + '/history'}"
                       title="View adjustment history">
                        <i class="fas fa-history"></i> History
                    </a>

                    <form th:action="@{'/admin/inventory/' + ${inv.id} + '/delete'}"
                          method="post"
                          style="display:inline"
                          onsubmit="return confirm('Delete this record?');">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button class="btn btn-danger" type="submit">Delete</button>
                    </form>
                </td>
            </tr>

            <tr th:if="${#lists.isEmpty(inventories)}">
                <td colspan="6" style="text-align:center; opacity:0.7;">
                    No inventory records yet.
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</html>
