<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='inventory', pageTitle='Inventory & Allocation'"
      th:replace="~{layout :: layout(~{::main})}">

<main>
    <link rel="stylesheet" th:href="@{/css/inventory.css}"/>

    <!-- Header -->
    <section class="page-header inventory-header">
        <div>
            <h1>Inventory &amp; Allocation</h1>
            <p class="subtitle">
                Quản lý số lượng xe ở kho tổng và các chi nhánh.
            </p>
        </div>

        <a class="btn btn-gradient"
           th:href="@{/admin/inventory/create}">
            + New Inventory Record
        </a>
    </section>

    <!-- ===== HQ INVENTORY ===== -->
    <section class="card inventory-card">
        <div class="inventory-card__header">
            <h2>HQ Inventory <span class="sub">(Kho tổng)</span></h2>
        </div>

        <div th:if="${#lists.isEmpty(hqInventories)}"
             class="inventory-empty">
            No HQ inventory records.
        </div>

        <div th:if="${!#lists.isEmpty(hqInventories)}">
            <table class="inventory-table">
                <thead>
                <tr>
                    <th>Trim</th>
                    <th>Vehicle</th>
                    <th>Location</th>
                    <th class="text-right">Qty On Hand</th>
                    <th>Last Update</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="inv : ${hqInventories}">
                    <td th:text="${inv.trim != null ? inv.trim.trimName : '-'}"></td>
                    <td th:text="${inv.trim != null && inv.trim.vehicle != null
                                  ? inv.trim.vehicle.modelName : '-'}"></td>
                    <td th:text="${inv.locationType}">HQ</td>
                    <td class="text-right" th:text="${inv.qtyOnHand}">0</td>
                    <td th:text="${#temporals.format(inv.updatedAt, 'dd/MM/yyyy HH:mm')}">-</td>
                    <td class="text-center">
                        <a th:href="@{'/admin/inventory/' + ${inv.id} + '/edit'}"
                           class="link-action">Edit</a>
                        <span class="divider">•</span>
                        <a th:href="@{'/admin/inventory/' + ${inv.id} + '/history'}"
                           class="link-action">History</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ===== BRANCH INVENTORY ===== -->
    <section class="card inventory-card">
        <div class="inventory-card__header">
            <h2>Branch Inventory <span class="sub">(Kho chi nhánh)</span></h2>
        </div>

        <div th:if="${#lists.isEmpty(branchInventories)}"
             class="inventory-empty">
            No branch inventory records.
        </div>

        <div th:if="${!#lists.isEmpty(branchInventories)}">
            <table class="inventory-table">
                <thead>
                <tr>
                    <th>Branch</th>
                    <th>Dealer</th>
                    <th>Trim</th>
                    <th>Vehicle</th>
                    <th class="text-right">Qty On Hand</th>
                    <th>Last Update</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="inv : ${branchInventories}">
                    <td th:text="${inv.branch != null ? inv.branch.name : '-'}"></td>
                    <td th:text="${inv.dealer != null ? inv.dealer.name : '-'}"></td>
                    <td th:text="${inv.trim != null ? inv.trim.trimName : '-'}"></td>
                    <td th:text="${inv.trim != null && inv.trim.vehicle != null
                                  ? inv.trim.vehicle.modelName : '-'}"></td>
                    <td class="text-right" th:text="${inv.qtyOnHand}">0</td>
                    <td th:text="${#temporals.format(inv.updatedAt, 'dd/MM/yyyy HH:mm')}">-</td>
                    <td class="text-center">
                        <a th:href="@{'/admin/inventory/' + ${inv.id} + '/edit'}"
                           class="link-action">Edit</a>
                        <span class="divider">•</span>
                        <a th:href="@{'/admin/inventory/' + ${inv.id} + '/history'}"
                           class="link-action">History</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

</main>
</html>
