<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head><title>Inventory & Allocation</title></head>
<body>
<div class="layout">
    <aside th:replace="~{fragments/admin-sidebar :: sidebar(activePage='inventory')}"></aside>
    <main class="content">
        <div th:replace="~{fragments/topbar :: topbar}"></div>

        <section class="page-header">
            <h1>Inventory & Allocation</h1>
            <form method="get" class="inline-form">
                <label>Dealer ID</label>
                <input name="dealerId" th:value="${param.dealerId}">
                <button class="btn">View</button>
            </form>
        </section>

        <section class="card" th:if="${inventories}">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Dealer</th>
                        <th>Trim</th>
                        <th>Qty</th>
                        <th>Adjust</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="i : ${inventories}">
                        <td th:text="${i.dealer.code} + ' - ' + ${i.dealer.name}">DLR001</td>
                        <td th:text="${i.trim.vehicle.modelCode} + ' / ' + ${i.trim.trimName}">EV6 / Premium</td>
                        <td th:text="${i.quantity}">5</td>
                        <td>
                            <form th:action="@{/admin/inventory/adjust}" method="post" class="inline-form">
                                <input type="hidden" name="inventoryId" th:value="${i.id}">
                                <input type="number" name="delta" value="1">
                                <input type="text" name="reason" placeholder="ADJUST">
                                <button class="btn btn-sm">Apply</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <p th:if="${inventories == null}">Nhập Dealer ID để xem tồn kho.</p>
    </main>
</div>
</body>
</html>
