<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:with="active='products', pageTitle='Create Price'"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <link rel="stylesheet" th:href="@{/css/forms.css}">

    <section class="page-header">
        <h1>Create Price</h1>
        <p class="subtitle">
            Trim:
            <a th:href="@{'/admin/trims/' + ${price.trim.id} + '/prices'}"
               th:text="${price.trim.trimName}">Trim</a>
        </p>
    </section>

    <section class="card form-card">
        <form th:object="${price}" th:action="@{/admin/prices}" method="post" class="form-grid" novalidate>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" th:field="*{trim.id}"/>

            <div class="field sm">
                <label>MSRP (VND) <span class="req">*</span></label>
                <input type="number" step="0.01" min="0" th:field="*{msrp}" placeholder="1000000000" required>
            </div>

            <div class="field sm">
                <label>Effective From <span class="req">*</span></label>
                <input type="date" th:field="*{effectiveFrom}" required>
            </div>

            <div class="field sm">
                <label>Effective To</label>
                <input type="date" th:field="*{effectiveTo}">
            </div>

            <div class="field sm">
                <label>Status</label>
                <select th:field="*{active}">
                    <option th:value="true">Active</option>
                    <option th:value="false">Inactive</option>
                </select>
            </div>

            <div class="field lg form-actions">
                <a class="btn btn-outline" th:href="@{'/admin/trims/' + ${price.trim.id} + '/prices'}">Cancel</a>
                <button class="btn btn-gradient" type="submit">Save</button>
            </div>
        </form>
    </section>
</main>
</html>
