<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Khách hàng • Dealer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        :root {
            --glass: rgba(18,18,24,.7);
            --border: rgba(255,255,255,.08);
            --text: #e5e7eb;
            --muted: #a6adbb;
            --accent: #3b82f6;
        }
        body {
            background: #0b1220 url('/image/dark-sunset.jpg') center/cover no-repeat fixed;
            color: var(--text);
            min-height: 100vh;
            margin: 0;
        }
        .card {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0,0,0,.4);
        }
        .table-dark {
            color: var(--text);
            background-color: transparent;
        }
        .table-dark thead {
            background-color: rgba(255,255,255,.08);
        }
        .table-dark tbody tr:hover {
            background-color: rgba(255,255,255,.06);
        }
        input.form-control {
            background: rgba(255,255,255,.1);
            color: var(--text);
            border: 1px solid rgba(255,255,255,.15);
        }
        input.form-control::placeholder { color: var(--muted); }
        .btn-glass {
            background: rgba(255,255,255,.08);
            border: 1px solid rgba(255,255,255,.15);
            color: var(--text);
        }
        .btn-glass:hover {
            background: rgba(255,255,255,.15);
            color: white;
        }
        .title-box {
            background: rgba(18,18,24,.8);
            border-radius: 20px;
            padding: 1rem 2rem;
            box-shadow: 0 6px 20px rgba(0,0,0,.4);
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
<div class="container py-5">

    <!-- ===== Header ===== -->
    <div class="title-box text-center mb-5">
        <h2 class="fw-bold mb-0">Danh sách khách hàng</h2>
        <div class="text-muted small">Manager</div>
    </div>

    <!-- ===== Card danh sách ===== -->
    <div class="card p-4 mb-4">
        <div class="d-flex align-items-center mb-3">
            <h5 class="me-auto m-0"><i class="bi bi-people me-2"></i>Danh sách khách hàng</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#addForm">
                <i class="bi bi-person-plus me-1"></i> Thêm khách
            </button>
        </div>

        <div class="input-group mb-3">
            <input type="text" id="search" class="form-control" placeholder="Tìm theo tên hoặc số điện thoại...">
            <button class="btn btn-glass" onclick="loadCustomers()"><i class="bi bi-search"></i></button>
            <button class="btn btn-glass" onclick="resetSearch()"><i class="bi bi-x"></i></button>
        </div>

        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên</th>
                    <th>SĐT</th>
                    <th>Email</th>
                    <th>Địa chỉ</th>
                </tr>
                </thead>
                <tbody id="tbl"></tbody>
            </table>
        </div>
    </div>

    <!-- ===== Card thêm mới ===== -->
    <div id="addForm" class="collapse card p-4">
        <h5 class="mb-3"><i class="bi bi-person-fill-add me-2"></i>Thêm khách hàng mới</h5>
        <form id="fAdd" onsubmit="addCustomer(event)">
            <div class="row g-2 mb-2">
                <div class="col-md-3"><input name="ten" class="form-control" placeholder="Tên" required></div>
                <div class="col-md-2"><input name="sdt" class="form-control" placeholder="SĐT" required></div>
                <div class="col-md-3"><input name="email" class="form-control" placeholder="Email"></div>
                <div class="col-md-3"><input name="diachi" class="form-control" placeholder="Địa chỉ"></div>
                <div class="col-md-1"><button class="btn btn-success w-100"><i class="bi bi-save"></i></button></div>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    async function loadCustomers() {
        const q = document.getElementById('search').value.trim();
        const res = await fetch(`/api/v1/crm/customers${q ? '?q=' + q : ''}`);
        const data = await res.json();
        const tb = document.querySelector('#tbl');
        tb.innerHTML = data.map(c => `
      <tr>
        <td>${c.id}</td>
        <td>${c.ten}</td>
        <td>${c.sdt}</td>
        <td>${c.email || ''}</td>
        <td>${c.diachi || ''}</td>
      </tr>`).join('');
    }
    function resetSearch() {
        document.getElementById('search').value = '';
        loadCustomers();
    }
    async function addCustomer(e) {
        e.preventDefault();
        const f = e.target;
        const dto = Object.fromEntries(new FormData(f));
        const res = await fetch('/api/v1/crm/customers', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(dto)
        });
        if (res.ok) {
            f.reset();
            loadCustomers();
        } else {
            alert('Không thể thêm khách hàng (có thể số điện thoại bị trùng)');
        }
    }
    loadCustomers();
</script>
</body>
</html>
