<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="utf-8">
    <title>Chi tiết lịch lái thử</title>
</head>
<body>
<h2>Chi tiết lịch lái thử</h2>
<p><a th:href="@{/dealer/test-drive/manager}">Manager View</a> | <a th:href="@{/dealer/test-drive/my}">My Schedule</a></p>

<table>
    <tr><th>ID</th><td th:text="${td.id}">1</td></tr>
    <tr><th>Khách</th><td th:text="${td.customerName}">A</td></tr>
    <tr><th>Phone</th><td th:text="${td.customerPhone}">0909</td></tr>
    <tr><th>Xe</th><td th:text="${td.vehicleName}">EV-01</td></tr>
    <tr><th>Địa điểm</th><td th:text="${td.location}">Showroom</td></tr>
    <tr><th>Thời gian</th><td th:text="${#temporals.format(td.scheduleAt,'yyyy-MM-dd HH:mm')}">...</td></tr>
    <tr><th>Ghi chú</th><td th:text="${td.notes}">...</td></tr>
    <tr><th>Trạng thái</th><td th:text="${td.status}">REQUESTED</td></tr>
</table>

<p>
<form th:action="@{|/dealer/test-drive/${td.id}/approve|}" method="post" style="display:inline">
    <button type="submit">Approve</button>
</form>
<form th:action="@{|/dealer/test-drive/${td.id}/cancel|}" method="post" style="display:inline">
    <button type="submit">Cancel</button>
</form>
<form th:action="@{|/dealer/test-drive/${td.id}/done|}" method="post" style="display:inline">
    <button type="submit">Done</button>
</form>
</p>
</body>
</html>
