<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Lịch lái thử</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {background:#0b1220; color:#fff;}
        .card {
            background:rgba(18,18,24,.7);
            border:1px solid rgba(255,255,255,.08);
            border-radius:16px;
            box-shadow:0 6px 20px rgba(0,0,0,.35);
        }
        .table th, .table td {vertical-align:middle;}
        a.btn {text-decoration:none;}
    </style>
</head>
<body>
<div class="container py-4">
    <h3 class="mb-4 text-center" th:text="${title}">Danh sách lịch lái thử</h3>

    <div class="card p-3">
        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle text-center mb-0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên khách hàng</th>
                    <th>SĐT</th>
                    <th>Xe</th>
                    <th>Địa điểm</th>
                    <th>Thời gian</th>
                    <th>Ghi chú</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="td : ${list}">
                    <td th:text="${td.id}">1</td>
                    <td th:text="${td.customerName}">Nguyễn Văn A</td>
                    <td th:text="${td.customerPhone}">0123456789</td>
                    <td th:text="${td.vehicleName}">VinFast VF e34</td>
                    <td th:text="${td.location}">HCM</td>
                    <td th:text="${#temporals.format(td.scheduleAt, 'dd/MM/yyyy HH:mm')}">01/11/2025</td>
                    <td th:text="${td.notes}">Ghi chú</td>

                    <!-- ✅ Trạng thái có màu -->
                    <td>
                        <span class="badge"
                              th:classappend="
                                ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).REQUESTED} ? 'bg-secondary' :
                                ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CONFIRMED} ? 'bg-warning text-dark' :
                                ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).COMPLETED} ? 'bg-success' :
                                ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CANCELLED} ? 'bg-danger' :
                                'bg-secondary'"
                              th:text="${td.status} ?: 'REQUESTED'">
                            REQUESTED
                        </span>
                    </td>

                    <td class="text-center">
                        <!-- Nút Chi tiết -->
                        <a th:href="@{'/dealer/test-drive/detail/' + ${td.id}}" class="btn btn-outline-info btn-sm">
                            <i class="bi bi-info-circle"></i>
                        </a>

                        <!-- Nút Duyệt (Manager) -->
                        <form th:if="${#bools.isTrue(isManager)
                                     and td.status == T(com.uth.ev_dms.domain.TestDriveStatus).REQUESTED}"
                              th:action="@{'/dealer/test-drive/approve/' + ${td.id}}"
                              method="post" style="display:inline;">
                            <button class="btn btn-success btn-sm"><i class="bi bi-check2-circle"></i></button>
                        </form>

                        <!-- Nút Hoàn tất -->
                        <form th:if="${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CONFIRMED}"
                              th:action="@{'/dealer/test-drive/complete/' + ${td.id}}"
                              method="post" style="display:inline;">
                            <button class="btn btn-primary btn-sm"><i class="bi bi-flag"></i></button>
                        </form>

                        <!-- Nút Hủy -->
                        <form th:if="${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).REQUESTED
                                     or td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CONFIRMED}"
                              th:action="@{'/dealer/test-drive/cancel/' + ${td.id}}"
                              method="post" style="display:inline;">
                            <button class="btn btn-warning btn-sm"><i class="bi bi-x-lg"></i></button>
                        </form>

                        <!-- Nút Xóa -->
                        <a th:href="@{'/dealer/test-drive/delete/' + ${td.id}}"
                           class="btn btn-outline-danger btn-sm"
                           onclick="return confirm('Bạn có chắc chắn muốn xóa lịch #'+[[${td.id}]]+' không?');">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
