<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::content})">
<link rel="stylesheet" th:href="@{/css/quote-create.css}">

<body>
<div th:fragment="content" class="container">

    <h1>Create New Quote</h1>

    <form th:action="@{/dealer/quotes/my/save}" method="post" th:object="${quote}">
        <!-- Customer -->
        <div class="form-group" style="margin-bottom: 12px;">
            <label for="customerId">Customer ID:</label>
            <input type="number" id="customerId" name="customerId"
                   class="form-control" th:field="*{customerId}" required>
        </div>

        <!-- Status -->
        <div class="form-group" style="margin-bottom: 12px;">
            <label for="status">Status:</label>
            <select id="status" name="status" th:field="*{status}" class="form-control">
                <option value="DRAFT">DRAFT</option>
                <option value="PENDING">PENDING</option>
            </select>
        </div>

        <!-- Items -->
        <div class="form-group" style="margin-bottom: 12px;">
            <label>Quote Items:</label>
            <div id="items-container">
                <div class="item-row" th:each="item,iterStat : *{items}">
                    <input type="text" placeholder="Vehicle ID" th:field="*{items[__${iterStat.index}__].vehicleId}"
                           style="width: 160px; margin-right: 8px;">
                    <input type="number" placeholder="Quantity" th:field="*{items[__${iterStat.index}__].quantity}"
                           style="width: 100px;">
                </div>
            </div>
            <button type="button" id="add-item-btn" class="btn btn-secondary" style="margin-top: 8px;">
                + Add Item
            </button>
        </div>

        <!-- Promotions -->
        <div class="form-group" style="margin-bottom: 12px;">
            <label>Apply Promotions:</label>
            <div>
                <div th:each="promo : ${promotions}">
                    <input type="checkbox" name="promotionIds"
                           th:value="${promo.id}">
                    <span th:text="${promo.name}"></span>
                </div>
            </div>
        </div>

        <!-- Total Amount -->
        <div class="form-group" style="margin-bottom: 12px;">
            <label for="totalAmount">Total Amount:</label>
            <input type="number" step="0.01" id="totalAmount" name="totalAmount"
                   class="form-control" th:field="*{totalAmount}">
        </div>

        <!-- Submit -->
        <div style="margin-top: 16px;">
            <button type="submit" class="btn btn-primary">Save Quote</button>
            <a href="/dealer/quotes/my" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

</div>

<!-- Optional JS for adding items -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const container = document.getElementById("items-container");
        const addBtn = document.getElementById("add-item-btn");

        addBtn.addEventListener("click", () => {
            const div = document.createElement("div");
            div.className = "item-row";
            div.innerHTML = `
                <input type="text" name="items[].vehicleId" placeholder="Vehicle ID" style="width: 160px; margin-right: 8px;">
                <input type="number" name="items[].quantity" placeholder="Quantity" style="width: 100px;">
            `;
            container.appendChild(div);
        });
    });
</script>

</body>
</html>
