<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::content})">

<head>
    <meta charset="UTF-8">
    <title>Create Quote</title>
</head>

<body>
<div th:fragment="content" class="container">

    <script th:inline="javascript">
        /*<![CDATA[*/
          window._vehicles = /*[[${vehicles}]]*/ [];
        /*]]>*/
    </script>
    <link rel="stylesheet" th:href="@{/css/quote-create.css}" />


    <!-- 🔥 CHÈN LINK CSS NGAY DÒNG ĐẦU TIÊN TRONG CONTENT -->
    <link rel="stylesheet" th:href="@{/css/quote-create.css}" />

    <h1>Create New Quote</h1>

    <form th:action="@{/dealer/quotes/my/save}" method="post" th:object="${quote}">
        <div class="form-group">
            <label for="customerId">Customer ID:</label>
            <input type="number" id="customerId" th:field="*{customerId}" required autocomplete="off" onfocus="this.removeAttribute('readonly')" />

        </div>

        <div class="form-group">
            <label for="status">Status:</label>
            <select id="status" th:field="*{status}">
                <option value="DRAFT">DRAFT</option>
                <option value="PENDING">PENDING</option>
            </select>
        </div>

        <!-- Row: tiêu đề + nút Add -->
        <div class="form-group quote-items">
            <label>Quote Items:</label>
            <button type="button" id="add-item-btn" class="btn btn-secondary">+ Add Item</button>
        </div>

        <!-- Row: vùng chứa item (có label rỗng để thụt chuẩn 180px) -->
        <div class="form-group items-block">
            <label aria-hidden="true"></label>
            <div id="items-container"></div>
        </div>



        <div class="form-group">
            <label id="applyPromotionsLabel">Apply Promotions:</label>
            <div class="promotion-list">
                <label class="promo-chip" th:each="p : ${promotions}">
                    <input type="checkbox"
                           name="promotionIds"
                           th:value="${p.id}"
                           th:attr="data-percent=${p.discountPercent}">
                    <span th:text="${p.name}"></span>
                </label>
            </div>
        </div>

        <div class="form-group">
            <label for="totalAmount">Total Amount:</label>
            <input id="totalAmountInput" type="hidden" th:value="*{totalAmount}">
            <input id="totalAmount" th:field="*{totalAmount}" readonly hidden>
            <span id="totalAmountDisplay" class="money-display">0 ₫</span>
        </div>



        <div class="actions">
            <button type="submit" class="btn btn-primary">Save Quote</button>
            <a href="/dealer/quotes/my" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

    <script th:src="@{/js/quote-create.js}"></script>
</div>
</body>
</html>
