<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title th:text="${title} ?: 'Lịch lái thử'">Lịch lái thử</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body{background:#0b1220 url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?q=80&w=1974&auto=format&fit=crop') center/cover fixed no-repeat; color:#e5e7eb;}
        .card{background:rgba(18,18,24,.72); border:1px solid rgba(255,255,255,.08); border-radius:16px; box-shadow:0 8px 28px rgba(0,0,0,.45);}
        .table{color:#e5e7eb}
        .table th, .table td{vertical-align:middle}
        .badge{font-weight:600; letter-spacing:.3px}
    </style>
</head>
<body>
<div class="container py-4">
    <div class="card mb-3 p-3">
        <div class="d-flex align-items-center">
            <div>
                <h3 class="m-0">Lịch lái thử</h3>
                <small class="text-muted">Manager</small>
            </div>
            <div class="ms-auto d-flex align-items-center gap-2">
                <a class="btn btn-outline-light btn-sm" th:href="@{/staff/testdrives}"><i class="bi bi-box-arrow-right me-1"></i>Staff view</a>
                <a class="btn btn-primary btn-sm" th:href="@{/manager/testdrives/create}"><i class="bi bi-plus-circle me-1"></i>Tạo lịch</a>
            </div>
        </div>
    </div>

    <!-- Bộ lọc -->
    <div class="card p-3 mb-3">
        <form th:action="@{/manager/testdrives}" method="get" class="row g-2">
            <div class="col-12 col-md-3">
                <label class="form-label mb-1">Từ ngày</label>
                <input class="form-control" type="date" name="from" th:value="${from}">
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label mb-1">Đến ngày</label>
                <input class="form-control" type="date" name="to" th:value="${to}">
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label mb-1">Trạng thái</label>
                <select class="form-select" name="status">
                    <option th:selected="${status == null}" value="">-- Tất cả --</option>
                    <option th:each="s : ${T(com.uth.ev_dms.domain.TestDriveStatus).values()}"
                            th:value="${s}" th:text="${s}"
                            th:selected="${status == s}">REQUESTED</option>
                </select>
            </div>
            <div class="col-12 col-md-3 d-flex align-items-end gap-2">
                <button class="btn btn-outline-light flex-grow-1"><i class="bi bi-funnel me-1"></i>Lọc</button>
                <a class="btn btn-outline-secondary" th:href="@{/manager/testdrives}"><i class="bi bi-x-circle"></i></a>
            </div>
        </form>
    </div>

    <div class="card p-3">
        <div th:if="${msg}" class="alert alert-success py-2" th:text="${msg}"></div>

        <div class="table-responsive">
            <table class="table table-borderless align-middle">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Khách hàng</th>
                    <th>Điện thoại</th>
                    <th>Xe</th>
                    <th>Địa điểm</th>
                    <th>Thời gian</th>
                    <th>Ghi chú</th>
                    <th>Trạng thái</th>
                    <th class="text-end">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="td : ${list}">
                    <td th:text="${td.id}">0</td>
                    <td th:text="${td.customerName}">Nguyễn Văn A</td>
                    <td th:text="${td.customerPhone}">0900000000</td>
                    <td th:text="${td.vehicleName}">EV6 GT-Line (EV6)</td>
                    <td th:text="${td.location}">Showroom</td>
                    <td th:text="${#temporals.format(td.scheduleAt, 'dd/MM/yyyy HH:mm')}">01/01/2025 10:00</td>
                    <td th:text="${td.notes}">Ghi chú</td>

                    <!-- Badge trạng thái -->
                    <td>
    <span class="badge px-3 py-2 fw-semibold"
          th:classappend="
            ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).REQUESTED}  ? 'bg-secondary' :
            ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CONFIRMED} ? 'bg-warning text-dark' :
            ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).COMPLETED} ? 'bg-success' :
            ${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CANCELLED} ? 'bg-danger' :
            'bg-secondary'
          "
          th:text="${td.status}">
    </span>
                    </td>

                    <!-- Hành động -->
                    <td class="text-end">
                        <div class="btn-group">
                            <!-- Chi tiết (giữ nguyên nếu có trang chi tiết) -->
                            <a class="btn btn-sm btn-outline-light"
                               th:href="@{|/manager/testdrives/${td.id}|}">
                                <i class="bi bi-info-circle"></i> Chi tiết
                            </a>

                            <!-- Duyệt: chỉ khi REQUESTED -->
                            <form th:if="${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).REQUESTED}"
                                  th:action="@{|/manager/testdrives/${td.id}/approve|}" method="post" class="m-0">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button type="submit" class="btn btn-sm btn-success">
                                    <i class="bi bi-check2-circle"></i> Duyệt
                                </button>
                            </form>

                            <!-- Hoàn tất: chỉ khi CONFIRMED -->
                            <form th:if="${td.status == T(com.uth.ev_dms.domain.TestDriveStatus).CONFIRMED}"
                                  th:action="@{|/manager/testdrives/${td.id}/complete|}" method="post" class="m-0">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-flag"></i> Hoàn tất
                                </button>
                            </form>

                            <!-- Hủy: hiện với mọi trạng thái trừ COMPLETED -->
                            <form th:if="${td.status != T(com.uth.ev_dms.domain.TestDriveStatus).COMPLETED}"
                                  th:action="@{|/manager/testdrives/${td.id}/cancel|}" method="post" class="m-0">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button type="submit" class="btn btn-sm btn-warning">
                                    <i class="bi bi-x-circle"></i> Hủy
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
