<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      th:with="active='evm-orders', pageTitle='Đơn chờ phân bổ'"
      th:replace="~{layout :: layout(~{::main})}">
<main>
    <head>
        <meta charset="UTF-8">
        <title>EVM • Đơn chờ phân bổ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

        <style>
            :root {
                --glass: rgba(255,255,255,.06);
                --border: rgba(255,255,255,.12);
                --muted: #a6adbb;
                --text: #e8ecff;
            }
            body {
                background: radial-gradient(circle at top left, #0f172a, #1e293b);
                color: var(--text);
            }
            .page {
                max-width: 1100px;
                margin: 30px auto 60px;
                background: var(--glass);
                border: 1px solid var(--border);
                border-radius: 20px;
                box-shadow: 0 12px 34px rgba(0,0,0,.45);
                backdrop-filter: blur(10px);
                padding-bottom: 20px;
            }
            .head {
                padding: 20px 26px 10px;
                border-bottom: 1px solid var(--border);
            }
            .eyebrow {
                display: inline-block;
                font-size: 13px;
                letter-spacing: .14em;
                text-transform: uppercase;
                color: #a3b3ff;
                background: rgba(99,102,241,.12);
                border: 1px solid rgba(99,102,241,.35);
                padding: 6px 10px;
                border-radius: 8px;
            }
            .title {
                margin: 12px 0 6px;
                font-weight: 800;
                font-size: 26px;
                color: #e8ecff;
            }
            .tabs {
                display: flex;
                gap: 10px;
                margin-top: 4px;
            }
            .tab {
                color: #cbd5e1;
                text-decoration: none;
                padding: 8px 12px;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,.1);
                background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
            }
            .tab.active {
                color: #0b1220;
                background: #a5b4fc;
                border-color: #a5b4fc;
                font-weight: 600;
            }

            .table-wrap {
                padding: 0 18px 20px;
            }
            .glass-table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0 10px;
            }
            .glass-table thead th {
                font-weight: 700;
                color: #a5b4fc;
                padding: 12px 14px;
                border-bottom: 1px solid var(--border);
                background: rgba(15,23,42,.55);
                position: sticky;
                top: 0;
                backdrop-filter: blur(6px);
            }
            .glass-table tbody td {
                padding: 12px 14px;
                background: rgba(255,255,255,.05);
                border-top: 1px solid rgba(255,255,255,.06);
                border-bottom: 1px solid rgba(255,255,255,.06);
            }
            .glass-table tbody tr:hover td {
                background: rgba(59,130,246,.16);
            }
            .glass-table tbody td:first-child {
                border-left: 1px solid rgba(255,255,255,.06);
                border-radius: 10px 0 0 10px;
            }
            .glass-table tbody td:last-child {
                border-right: 1px solid rgba(255,255,255,.06);
                border-radius: 0 10px 10px 0;
            }

            .btn-outline-primary.btn-sm, .btn-success.btn-sm {
                border-radius: 10px;
                font-weight: 600;
            }
            .btn-success {
                background: #22c55e;
                border-color: #16a34a;
            }
            .btn-success:hover {
                background: #16a34a;
            }
            .no-data {
                color: var(--muted);
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>
    <section class="page">
        <!-- Header -->
        <div class="head">
            <span class="eyebrow"><i class="bi bi-lightning-charge"></i> EV-DMS • EVM</span>
            <h2 class="title">Đơn chờ phân bổ</h2>
            <div class="tabs">
                <a class="tab" th:href="@{/evm/orders}">Tất cả</a>
                <a class="tab active" th:href="@{/evm/orders/pending}">Đang chờ</a>
            </div>
        </div>

        <!-- Table -->
        <div class="table-wrap">
            <div class="table-responsive">
                <table class="glass-table align-middle">
                    <thead>
                    <tr>
                        <th style="width:70px">#</th>
                        <th>Đại lý</th>
                        <th class="text-end" style="width:200px">Tổng tiền</th>
                        <th style="width:220px">Tạo lúc</th>
                        <th class="text-end" style="width:230px">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o : ${orders}">
                        <td th:text="${o.id}">1</td>
                        <td th:text="${o.dealerId}">1</td>
                        <td class="text-end" th:text="${#numbers.formatDecimal(o.totalAmount,0,'POINT',0,'COMMA')}">0</td>
                        <td th:text="${#temporals.format(o.createdAt,'dd/MM/yyyy HH:mm')}">--</td>
                        <td class="text-end d-flex justify-content-end gap-2">
                            <a class="btn btn-outline-primary btn-sm" th:href="@{|/evm/orders/${o.id}|}">
                                <i class="bi bi-box-arrow-up-right"></i> Chi tiết
                            </a>
                            <form th:action="@{|/evm/orders/${o.id}/approve-allocate|}" method="post">
                                <button class="btn btn-success btn-sm">
                                    <i class="bi bi-check2-circle me-1"></i> Duyệt & Phân bổ
                                </button>
                            </form>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(orders)}">
                        <td colspan="5" class="no-data">
                            <i class="bi bi-inbox fs-4 d-block mb-2"></i>
                            Không có đơn hàng đang chờ phân bổ
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    </body>
</main>
</html>
